AC  Cp190_UN0107.1
XX
ID  Cp190_UN0107.1
XX
DE  UN0107.1 Cp190; from JASPAR
P0       a     c     g     t
1      696  1444   227   640
2      259   615  1774   359
3      107  2610    99   191
4      285  2231   147   344
5      440  1111   514   942
6     1863   334   592   218
7     2461    96   211   239
8     2807    43   107    50
9     2756    34   115   102
10     180   103  2621   103
11      36   106    13  2852
12    2832    38   102    35
13      32    25   426  2524
14     107    39  2821    40
15      43  2865    31    68
16    1973   217    38   779
17    2327   134   376   170
18     336  1491   161  1019
19    1501   244   933   329
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Dsp1_UN0108.1
XX
ID  Dsp1_UN0108.1
XX
DE  UN0108.1 Dsp1; from JASPAR
P0       a     c     g     t
1      394   217   110   357
2       94   136   791    57
3      398   398   156   126
4       59     9  1002     8
5     1053     7    10     8
6       67    12   993     6
7      167   758    83    70
8       21     6  1047     4
9      965     9   100     4
10      16     4  1051     7
11    1027    21    16    14
12      57   428   404   189
13     252    67   739    20
14      83    60   915    20
15     408   415   183    72
16     237   202   491   148
17     474   232   262   110
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  trx_UN0109.1
XX
ID  trx_UN0109.1
XX
DE  UN0109.1 trx; from JASPAR
P0       a     c     g     t
1     1794   842   782   640
2      822   459  2374   403
3     2691   338   689   340
4       23    12  3974    49
5     3946    29    57    26
6       10     6  4004    38
7     3944    27    76    11
8       35    28  3979    16
9      275  3352   326   105
10     866   510  2321   361
11    1476   700  1125   757
12     903   801  1753   601
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  ATbp_UN0436.1
XX
ID  ATbp_UN0436.1
XX
DE  UN0436.1 ATbp; from JASPAR
P0       a     c     g     t
1     1952   893  1299  1302
2     1704   823  1041  1878
3      236   102  5070    38
4      101     7   134  5204
5     4810   301   143   192
6     4468   497   151   330
7     4933   145   127   241
8       17  4539   131   759
9     4735   172   213   326
10    1476  1200  1201  1569
11    1975   955  1080  1436
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  cg_UN0437.1
XX
ID  cg_UN0437.1
XX
DE  UN0437.1 cg; from JASPAR
P0       a     c     g     t
1    27181  3205  4214  3438
2     2844 26173  2798  6223
3    36944   333   119   642
4       64 36502   385  1087
5    36651   421   183   783
6      102 35361   543  2032
7    36748   387   184   719
8       86 36057   909   986
9    36502   302   312   922
10    2722 24589  3758  6969
11   27111  2630  4623  3674
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  sqz_UN0438.1
XX
ID  sqz_UN0438.1
XX
DE  UN0438.1 sqz; from JASPAR
P0       a     c     g     t
1    12146  3231  3934  3673
2    12525  3699  3578  3182
3    22984     0     0     0
4    22984     0     0     0
5    22984     0     0     0
6    22984     0     0     0
7    22984     0     0     0
8    22984     0     0     0
9    12050  3452  3052  4430
10    9810  3970  4415  4789
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
