AC  AP2-b_UN0439.1
XX
ID  AP2-b_UN0439.1
XX
DE  UN0439.1 AP2-b; from JASPAR
P0       a     c     g     t
1      253   275   251   221
2      240   282   219   259
3      303   221   220   256
4      249   211   188   353
5      222   256   249   273
6      117   329   427   127
7       44   722   202    33
8        4   955    15    25
9       19   782    73   127
10      56   753   103    88
11     748    88    98    66
12      60    18   912    10
13      10    12   974     4
14      56   388   504    52
15     179   345   325   151
16     341   237   235   186
17     302   226   190   281
18     297   216   244   244
19     257   250   247   247
20     232   259   281   228
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Arid3_UN0440.1
XX
ID  Arid3_UN0440.1
XX
DE  UN0440.1 Arid3; from JASPAR
P0       a     c     g     t
1      295   202   216   286
2      286   207   219   289
3      276   212   219   293
4      269   215   224   292
5      280   208   216   296
6      309   195   218   279
7      362   164   164   311
8       63    43    47   846
9       53    44    34   869
10     824    39    65    73
11     904    20    20    55
12      59    21    24   897
13      82    73    67   778
14     336   182   217   265
15     315   218   212   255
16     279   206   210   305
17     260   219   200   320
18     260   218   206   316
19     258   221   213   307
20     264   219   213   304
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Atf3-like_UN0441.1
XX
ID  Atf3-like_UN0441.1
XX
DE  UN0441.1 Atf3-like; from JASPAR
P0       a     c     g     t
1      258   263   247   232
2      271   254   253   221
3      260   246   256   238
4      251   240   279   229
5      211   255   265   269
6      204   190   417   190
7      487   140   316    57
8        8    14     9   968
9       21    34   804   142
10     952    10    22    15
11       8   877    21    94
12      77    16   896    11
13      38    71    37   853
14     292   461   158    89
15     676    67   135   123
16     106   281   201   412
17     207   359   209   225
18     246   252   271   231
19     220   249   267   264
20     224   238   270   268
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Atf4-5_UN0442.1
XX
ID  Atf4-5_UN0442.1
XX
DE  UN0442.1 Atf4-5; from JASPAR
P0       a     c     g     t
1      254   239   267   240
2      281   220   244   255
3      302   203   239   255
4      271   227   254   247
5      275   222   248   256
6      225   143   419   213
7      173   180   438   209
8      588   220   170    22
9       10    18     7   965
10      19    37   817   127
11     924    11    34    30
12       9   832    11   149
13     157    12   821    10
14      26    43    13   917
15     150   763    62    25
16     847    35    63    55
17      50   215   298   437
18     219   437   171   173
19     204   416   150   230
20     262   244   221   273
21     245   257   226   273
22     249   254   207   290
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Bcl6_UN0443.1
XX
ID  Bcl6_UN0443.1
XX
DE  UN0443.1 Bcl6; from JASPAR
P0       a     c     g     t
1      261   345   198   195
2      284   294   213   209
3      282   328   209   181
4      280   305   210   205
5      255   310   236   199
6      183   360   188   269
7      239    51   612    98
8       51   882    20    47
9      241    99    16   644
10      92   131    41   736
11       6    15     9   970
12       4   971     6    18
13      15   165   588   233
14     946    17    16    22
15     103     8   880     9
16      60    69   802    69
17     789    42    91    78
18     797    48    57    98
19     229   198    78   495
20     191   259   225   325
21     191   283   231   295
22     211   276   218   294
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Cdx_UN0444.1
XX
ID  Cdx_UN0444.1
XX
DE  UN0444.1 Cdx; from JASPAR
P0       a     c     g     t
1      277   195   218   310
2      279   197   225   299
3      286   202   228   285
4      264   207   239   290
5      267   213   233   287
6      285   198   257   259
7      284   145   231   340
8       92    27    47   834
9       90    16    19   876
10     131    13    28   828
11     966     6    13    15
12      37    42    26   894
13      93    19   230   658
14     201    20   740    39
15      85   600   148   167
16     218   244   279   260
17     203   231   298   268
18     218   199   269   313
19     281   181   255   282
20     282   174   249   295
21     288   167   250   295
22     298   161   262   279
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Creb3l1-2_UN0445.1
XX
ID  Creb3l1-2_UN0445.1
XX
DE  UN0445.1 Creb3l1-2; from JASPAR
P0       a     c     g     t
1      253   223   251   273
2      176   191   210   424
3      103   110   506   281
4      224   158   444   174
5      210   371    59   361
6       69   404   371   156
7      898    23    47    32
8        5   980     5    11
9        7     3   986     4
10       3     5     3   988
11      20    11   940    30
12      30    25   825   119
13      55   895    16    34
14     599   141   177    84
15     260   279   194   267
16     241   228   261   270
17     225   205   239   331
18     218   256   225   301
19     241   239   262   258
20     229   250   265   256
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Creb3l3-4_UN0446.1
XX
ID  Creb3l3-4_UN0446.1
XX
DE  UN0446.1 Creb3l3-4; from JASPAR
P0       a     c     g     t
1      264   199   281   255
2      281   194   266   259
3      277   201   268   254
4      227   215   310   248
5      204   188   285   323
6      170   127   466   236
7      298   124   440   139
8      109   144    40   708
9       40   165   691   104
10     947     7    30    17
11       8   958    16    18
12       9     5   979     6
13       7    17    10   966
14      60   124   788    29
15     148    17   624   211
16     299   435    74   191
17     338   271   216   175
18     233   248   277   242
19     222   225   256   297
20     221   212   244   323
21     222   200   248   330
22     216   218   248   319
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  E2f1_2_3_6_UN0447.1
XX
ID  E2f1/2/3/6_UN0447.1
XX
DE  UN0447.1 E2f1/2/3/6; from JASPAR
P0       a     c     g     t
1      169   345   339   147
2      173   308   364   155
3      208   325   284   182
4      202   248   346   204
5      250   314   201   235
6      202   146   406   246
7      179   411   219   192
8      104    47   816    33
9       28   880    49    43
10      13    17   967     4
11       4   967    17    13
12      43    49   880    28
13      33   816    47   104
14     192   219   411   179
15     246   406   146   202
16     235   201   314   250
17     204   346   248   202
18     182   284   325   208
19     155   364   308   173
20     147   339   345   169
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Elf3-5_UN0448.1
XX
ID  Elf3-5_UN0448.1
XX
DE  UN0448.1 Elf3-5; from JASPAR
P0       a     c     g     t
1      253   293   218   235
2      246   294   221   239
3      244   299   214   243
4      265   291   202   242
5      250   289   211   250
6      222   315   235   228
7      237   338   142   283
8      730    77   125    68
9       24   748    52   175
10      72    19    13   895
11      19    19    12   950
12      19   954    14    13
13      12   964    10    14
14      37    98   699   166
15      64   553   226   157
16     252   307   208   233
17     295   210   110   386
18     286   303   179   232
19     256   331   209   205
20     261   300   225   215
21     264   303   216   217
22     269   304   200   226
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Elk1-3-4_UN0449.1
XX
ID  Elk1-3-4_UN0449.1
XX
DE  UN0449.1 Elk1-3-4; from JASPAR
P0       a     c     g     t
1      251   232   285   232
2      241   244   275   240
3      242   249   260   250
4      252   232   279   236
5      210   285   255   250
6      258   223   227   292
7      339   133   276   252
8       77   726   136    61
9       47   921    23     9
10       5     6   983     5
11       9    10   969    12
12     913    26    20    42
13     748    46    30   177
14     196   110   638    56
15      85   229    84   602
16     255   229   280   236
17     236   304   258   203
18     234   258   266   243
19     229   259   240   272
20     215   288   238   260
21     213   299   223   265
22     216   304   220   260
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  ESRR_UN0450.1
XX
ID  ESRR_UN0450.1
XX
DE  UN0450.1 ESRR; from JASPAR
P0       a     c     g     t
1      121   154   107   618
2      173   514   147   166
3      569   128   190   113
4      294   200   173   333
5      205   277   227   291
6      114   280    93   513
7      158   580   225    38
8      883    13    91    12
9      968    12    11     9
10      12    12   952    24
11      11    10   969    10
12      46    18    44   892
13      11   903    26    61
14     850    31   100    20
15     308   211    65   416
16     232   221   304   243
17     235   224   128   413
18     154   474   203   170
19     470   277   218    35
20     706    33    52   208
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Gli1-2-3_UN0451.1
XX
ID  Gli1-2-3_UN0451.1
XX
DE  UN0451.1 Gli1-2-3; from JASPAR
P0       a     c     g     t
1      268   304   234   194
2      266   289   246   198
3      278   271   253   198
4      273   282   242   203
5      275   263   261   201
6      258   281   249   212
7      281   302   232   184
8       87   118   684   111
9      666   184   125    26
10      48   901    22    29
11      22   925    31    22
12     724   153    58    65
13      36   934    15    15
14     135   833    20    13
15      94   782    50    73
16     468   241   168   123
17     197   457   191   154
18     282   314   251   153
19     290   283   208   219
20     267   315   204   214
21     209   292   317   182
22     267   335   181   217
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Glis_UN0452.1
XX
ID  Glis_UN0452.1
XX
DE  UN0452.1 Glis; from JASPAR
P0       a     c     g     t
1      272   336   193   200
2      273   338   189   200
3      289   325   187   199
4      295   318   184   203
5      296   307   183   214
6      290   301   186   222
7      269   295   207   229
8      161   210   463   166
9      562   261   123    55
10      92   834    43    31
11      42   923    20    14
12      50   906     9    34
13      20   965     7     8
14      45   937     8    11
15      72   821    36    71
16     223   464   197   116
17     180   468   209   144
18     269   326   270   136
19     289   288   262   161
20     285   298   247   171
21     237   301   294   168
22     258   327   221   194
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  HNF4_UN0453.1
XX
ID  HNF4_UN0453.1
XX
DE  UN0453.1 HNF4; from JASPAR
P0       a     c     g     t
1      152   120   585   143
2      305   116   460   119
3      503   242   138   118
4      196   532   140   133
5      194   138   147   521
6      167    81   192   561
7       23   117    18   842
8       15     8   959    19
9      214    19   740    26
10     811   167    12    11
11       8   976     7     9
12       9    58    10   923
13      24    58    25   893
14      32    39    29   899
15      59    57   815    69
16     358   126   384   131
17     454   374    81    90
18      56   796    66    82
19      53   454    62   432
20      99   407   132   363
21     195   189   183   433
22     240   229   280   251
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Mef2_UN0454.1
XX
ID  Mef2_UN0454.1
XX
DE  UN0454.1 Mef2; from JASPAR
P0       a     c     g     t
1      276   185   266   272
2      273   147   255   325
3      198   110   263   429
4      265   405   119   211
5      106   655    62   178
6      184   430   240   146
7      325   221   261   193
8      841    23    25   112
9      101     8     9   882
10      84    23    27   866
11      59    72   106   763
12      55    36   855    54
13      20    18   922    40
14     353   165   255   227
15     398   199   153   250
16     291   276   161   272
17     262   278   200   260
18     288   222   238   253
19     268   236   240   256
20     261   242   226   271
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Meis_UN0455.1
XX
ID  Meis_UN0455.1
XX
DE  UN0455.1 Meis; from JASPAR
P0       a     c     g     t
1      250   233   268   248
2      265   249   252   234
3      283   252   237   227
4      291   235   247   226
5      300   213   265   221
6      253   245   255   248
7      249   238   230   283
8       46    39    34   880
9       13    16   962    10
10     808    25    50   118
11      16   949    10    25
12     912    11    47    29
13     107   115   662   115
14     201   288   305   206
15     189   257   189   365
16     234   232   260   273
17     223   234   273   269
18     242   271   240   247
19     257   274   224   245
20     260   263   234   242
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Mesp-Msgn_UN0456.1
XX
ID  Mesp-Msgn_UN0456.1
XX
DE  UN0456.1 Mesp-Msgn; from JASPAR
P0       a     c     g     t
1      303   230   244   223
2      330   177   272   221
3      292   198   249   261
4      252   157   330   262
5      202   126   425   247
6      793    10   183    14
7      755   164    70    11
8        3   982     4    11
9      973     4    17     6
10      50    10     4   936
11     942     4    11    43
12       3    15     4   978
13       9     2   986     3
14       7    66   142   785
15       7   166     7   819
16     242   430   124   204
17     265   327   159   250
18     263   247   197   293
19     222   273   179   327
20     227   249   229   295
21     237   289   218   255
22     252   264   246   238
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Nfil3-b_UN0457.1
XX
ID  Nfil3-b_UN0457.1
XX
DE  UN0457.1 Nfil3-b; from JASPAR
P0       a     c     g     t
1      236   228   286   251
2      273   231   266   229
3      286   237   248   228
4      283   227   270   220
5      241   250   241   268
6      169   162   291   379
7      586    47   352    15
8        7     6     3   984
9       13     7   137   843
10     852     2   143     3
11       2   964     3    30
12      52     3   943     2
13       5   121     3   871
14     756   200    21    23
15     953    10    19    18
16      17   347    48   588
17     376   298   157   169
18     265   242   254   239
19     223   270   228   279
20     229   254   235   282
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Nkx2-3-5-6_UN0458.1
XX
ID  Nkx2-3-5-6_UN0458.1
XX
DE  UN0458.1 Nkx2-3-5-6; from JASPAR
P0       a     c     g     t
1      233   184   289   294
2      240   197   286   278
3      251   196   282   270
4      234   202   253   311
5      140   273   274   313
6      224   110    92   574
7       73   281   139   507
8      918     4    62    16
9      984     3     7     5
10       5     3   976    15
11      47     8    16   929
12      37     4   949    10
13      38   197   630   135
14     186   267   225   321
15     206   254   189   351
16     232   261   217   291
17     234   249   214   303
18     238   237   209   316
19     257   234   214   294
20     271   228   213   287
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  NR2C1-2_UN0459.1
XX
ID  NR2C1-2_UN0459.1
XX
DE  UN0459.1 NR2C1-2; from JASPAR
P0       a     c     g     t
1      284   194   365   157
2      210   327   211   253
3      179   431   151   238
4      231   325   151   293
5      251   208   201   341
6       50   177    85   687
7      277   104   574    45
8      839   121    25    16
9       81   888    16    16
10      22   917     9    52
11      14   111    16   859
12      89   113    21   776
13      27    59    23   890
14     125    97   723    55
15     793    78    87    42
16     184   676    56    84
17      80   818    40    62
18      67   521    66   345
19     153   466   115   267
20     255   224   153   368
21     247   302   261   189
22     275   317   220   189
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Osr1-2-b_UN0460.1
XX
ID  Osr1-2-b_UN0460.1
XX
DE  UN0460.1 Osr1-2-b; from JASPAR
P0       a     c     g     t
1      241   240   326   193
2      144   221   390   246
3      233   370   218   179
4      200   249   159   392
5      391   200   164   246
6      213   389   242   156
7      145   573    62   220
8      292     9   689    10
9        7    20   960    13
10      64    18    29   889
11     935     4    50    10
12       8     5   984     3
13       7   889    25    78
14     357   211   177   254
15     297   202   328   173
16     214   274   244   267
17     258   270   216   257
18     239   234   340   187
19     202   243   398   157
20     190   151   355   304
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  p53-a_UN0461.1
XX
ID  p53-a_UN0461.1
XX
DE  UN0461.1 p53-a; from JASPAR
P0       a     c     g     t
1      282   269   210   240
2      227   268   224   280
3      174   221   434   171
4      169   379   165   288
5      203   400   152   244
6      155   333    94   417
7      400    41   512    48
8       82    11   892    15
9      685    13   288    14
10       6   984     4     6
11     503   108    65   325
12      30    74    15   881
13       4     7   986     3
14      10   867     9   115
15       8   973     6    14
16      48   717    24   211
17     410   129   321   140
18     281   206   322   191
19     312   203   311   174
20     215   392   208   185
21     282   273   229   216
22     240   266   231   263
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Pax2-5-8-a_UN0462.1
XX
ID  Pax2-5-8-a_UN0462.1
XX
DE  UN0462.1 Pax2-5-8-a; from JASPAR
P0       a     c     g     t
1      176   419   148   257
2      426   219   225   130
3      226   227   346   201
4      118   232   150   499
5      167   327   331   175
6      557    77   247   119
7      414   182   123   281
8       56   188   704    52
9       17   916    20    47
10     113    10   818    58
11      27    28    47   898
12     178   161   570    91
13     867    27    56    50
14      90   861    12    37
15      50   126   749    75
16     182   285   376   157
17     246   178   201   375
18     165   294   133   408
19     296   324   199   182
20     342   267   224   167
21     211   273   271   245
22     150   296   321   234
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Pax3-7-like_UN0463.1
XX
ID  Pax3-7-like_UN0463.1
XX
DE  UN0463.1 Pax3-7-like; from JASPAR
P0       a     c     g     t
1      280   212   225   283
2      286   213   221   279
3      314   218   217   251
4      313   214   227   246
5      279   209   209   303
6      255   174   151   420
7      456   165   211   168
8      915    23    26    36
9       48    40    29   883
10      31   118    57   794
11     146    53   749    52
12     876    32    49    43
13      29    21    21   930
14     161   202   158   479
15     390   153   181   276
16     298   202   212   289
17     242   219   220   319
18     234   206   226   334
19     267   212   219   303
20     266   217   221   295
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Pax6_UN0464.1
XX
ID  Pax6_UN0464.1
XX
DE  UN0464.1 Pax6; from JASPAR
P0       a     c     g     t
1      292   174   236   298
2      314   184   254   248
3      257   235   202   307
4      222   239   220   318
5      238   216   231   315
6      335   221   279   164
7      375   191   255   179
8       70   108    82   741
9       33    57    26   884
10     873    51    57    20
11     923    23    30    24
12      48    27    29   896
13      35    66    88   811
14     387   158   271   185
15     315   208   321   156
16     235   220   277   267
17     181   291   213   315
18     286   209   223   282
19     325   182   211   282
20     286   198   235   281
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Pknox_UN0465.1
XX
ID  Pknox_UN0465.1
XX
DE  UN0465.1 Pknox; from JASPAR
P0       a     c     g     t
1      275   239   261   225
2      276   235   281   208
3      282   254   247   218
4      262   268   232   237
5      293   223   278   206
6      268   221   257   254
7      227   256   245   271
8       47    37    35   881
9        8    16   969     7
10     827    15    34   123
11       8   974     4    14
12     917     6    44    34
13      84   122   677   118
14     231   294   267   208
15     154   281   176   389
16     227   180   344   248
17     183   230   254   333
18     209   349   211   231
19     280   276   211   234
20     273   254   248   226
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Pou4_UN0466.1
XX
ID  Pou4_UN0466.1
XX
DE  UN0466.1 Pou4; from JASPAR
P0       a     c     g     t
1      304   248   207   241
2      238   219   193   350
3      293   242   214   251
4      374   227   183   217
5      271   209   157   363
6      248   181   189   381
7      345   285   114   256
8      879    38    31    53
9       31    16     9   944
10     685    53    93   168
11     881    54    20    45
12     844    20    23   114
13      45    26    16   913
14     387   146   184   284
15     499   153   114   235
16     261   159   164   417
17     243   183   205   370
18     307   251   191   251
19     467   181   169   183
20     237   220   217   326
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Prox-a_UN0467.1
XX
ID  Prox-a_UN0467.1
XX
DE  UN0467.1 Prox-a; from JASPAR
P0       a     c     g     t
1      287   225   263   225
2      307   214   264   215
3      318   219   264   200
4      286   296   158   260
5      238   204   285   273
6      130   299   100   470
7       61   619    86   234
8       31    85    42   841
9       19   212    61   708
10     898     9    86     6
11     961    12    18     8
12      14    10   969     7
13     861    16    86    37
14     217   432   100   251
15     251   103   367   280
16     170   320   170   341
17     207   297   179   316
18     221   257   216   306
19     238   259   218   285
20     275   266   227   232
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Sall-b_UN0468.1
XX
ID  Sall-b_UN0468.1
XX
DE  UN0468.1 Sall-b; from JASPAR
P0       a     c     g     t
1      309   197   193   301
2      318   169   209   303
3      321   164   195   321
4      311   185   212   292
5      284   213   194   309
6      280   178   308   234
7      299   260   176   265
8      827    27    75    72
9       15    58     8   918
10     952     7    27    14
11      97    28    19   856
12      52    50    60   839
13     770    98    70    61
14     380   160   127   332
15     292   164   179   365
16     352   179   168   301
17     313   195   180   312
18     274   211   189   326
19     298   217   196   290
20     291   209   201   298
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Six1-2_UN0469.1
XX
ID  Six1-2_UN0469.1
XX
DE  UN0469.1 Six1-2; from JASPAR
P0       a     c     g     t
1      250   262   237   251
2      244   223   314   219
3      274   228   221   277
4      338   248   186   228
5      416   195   173   216
6      262   290   180   267
7      309   240   220   231
8       53    75    50   823
9       83    34   826    57
10     884    23    22    71
11      66    72    25   837
12     900    50    26    24
13      35   846    41    77
14     238   340   235   187
15     239   298   224   239
16     263   235   243   259
17     351   211   192   246
18     261   271   198   270
19     285   297   190   228
20     245   331   198   226
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Srf_UN0470.1
XX
ID  Srf_UN0470.1
XX
DE  UN0470.1 Srf; from JASPAR
P0       a     c     g     t
1      244   195   239   321
2      232   209   304   255
3      232   188   292   288
4      157   581   130   133
5       67   643    68   222
6      366   196   190   248
7      257   146   101   497
8      819    26    62    93
9       66    53    31   850
10     880    12    24    84
11      98    51    41   810
12      63    14   899    24
13      25    31   905    39
14     239   235   253   273
15     254   262   271   212
16     313   219   207   261
17     216   221   251   312
18     271   235   254   240
19     249   248   229   274
20     261   252   233   254
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Tef-Hlf_UN0471.1
XX
ID  Tef-Hlf_UN0471.1
XX
DE  UN0471.1 Tef-Hlf; from JASPAR
P0       a     c     g     t
1      292   222   232   254
2      267   235   243   255
3      284   222   234   260
4      205   236   266   292
5      408   131   393    68
6       81    64    60   794
7      113    77    97   713
8      941     6    46     7
9        8   823     7   162
10     209     8   776     6
11      11    65     8   916
12     927    29    11    33
13     970     9     9    12
14      48   438   124   390
15     325   279   226   170
16     304   238   233   225
17     280   248   239   234
18     292   236   228   245
19     275   238   231   256
20     289   229   240   242
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  xBP-a_UN0472.1
XX
ID  xBP-a_UN0472.1
XX
DE  UN0472.1 xBP-a; from JASPAR
P0       a     c     g     t
1      297   166   223   314
2      388   134   173   305
3      388   125   217   270
4      243   182   248   326
5      175   124   553   148
6      363   186   326   126
7      194   143    69   594
8       28   181   635   156
9      978     4     8     9
10       5   969     8    18
11       6     2   989     3
12       3     9     3   985
13      43    94   853     9
14     131    28   336   505
15     143   646    71   139
16     201   510   142   148
17     292   224   112   372
18     290   122   107   481
19     308   205   158   329
20     303   241   176   281
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  xBP-b_UN0473.1
XX
ID  xBP-b_UN0473.1
XX
DE  UN0473.1 xBP-b; from JASPAR
P0       a     c     g     t
1      185   176   321   318
2      202   216   236   346
3      288   174   337   200
4      237   193   328   242
5      302   226   215   257
6      276   304   140   280
7      136   345   203   316
8      918    13    39    30
9        4   952    11    33
10       7     2   986     5
11       8    14     7   972
12      68    32   846    54
13      25    57   642   276
14     316   221   189   274
15     301   283   170   246
16     132   390   126   351
17     407   135   240   218
18     286   419   156   139
19     154   270   470   106
20     139   154   270   437
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  xBP-c_UN0474.1
XX
ID  xBP-c_UN0474.1
XX
DE  UN0474.1 xBP-c; from JASPAR
P0       a     c     g     t
1      246   218   284   252
2      234   224   290   252
3      223   212   309   257
4      234   152   397   217
5      300   189   345   166
6      259   153    99   488
7       78   298   387   237
8      950     9    27    15
9        7   957    17    19
10       8     5   982     5
11       4    22     7   967
12      83    13   892    12
13      16    26   205   753
14     262   390   126   221
15     242   346   171   241
16     240   266   224   270
17     230   254   262   255
18     235   247   246   273
19     240   254   257   249
20     245   259   260   237
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Zbtb7_UN0475.1
XX
ID  Zbtb7_UN0475.1
XX
DE  UN0475.1 Zbtb7; from JASPAR
P0       a     c     g     t
1      170   305   376   148
2      354   361   154   131
3      449   136   148   267
4      237   139   204   420
5      277   145   311   267
6      299   399   174   128
7      461   166   116   257
8       27    26    20   926
9       23     6   956    15
10      14   972     3    11
11     947    14    15    24
12     121    31    68   780
13      60    41   659   240
14     245   433    96   226
15     475   162   137   226
16     237   118   134   511
17     100   131   426   343
18     122   415   296   167
19     454   296   146   104
20     438   138   167   257
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  ZF-C2H2-1_UN0476.1
XX
ID  ZF-C2H2-1_UN0476.1
XX
DE  UN0476.1 ZF-C2H2-1; from JASPAR
P0       a     c     g     t
1      542    78   246   134
2      518    98   238   146
3       89    37   110   764
4      324    61   587    28
5      263   341    41   354
6      423    99   114   365
7      211   362    40   387
8      972     3    12    12
9        4    21   967     8
10       4     7     7   982
11     934     4    12    50
12      55    77   746   123
13     126    99   678    97
14     140   265   469   126
15     415   401    97    86
16     294   269   251   186
17     344   127   362   168
18     290   368   174   169
19     201   432   105   263
20     253   325   163   259
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  ZF-C2H2-10_UN0477.1
XX
ID  ZF-C2H2-10_UN0477.1
XX
DE  UN0477.1 ZF-C2H2-10; from JASPAR
P0       a     c     g     t
1      263   285   229   223
2      317   254   237   193
3      304   254   176   266
4      252   274   243   231
5      289   307   239   166
6      283   346   177   194
7      181   598    73   148
8      951    11    24    14
9       22    58    25   895
10     849    55    63    33
11     100    39   822    38
12     932    20    22    26
13     618   121   138   123
14     856    28    62    53
15      84   216    41   660
16     303   486    96   116
17     326   279   157   238
18     187   341   107   366
19     632   149    91   128
20     192   129   118   561
21     394   136   152   318
22     294   261   158   287
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  ZF-C2H2-15_UN0478.1
XX
ID  ZF-C2H2-15_UN0478.1
XX
DE  UN0478.1 ZF-C2H2-15; from JASPAR
P0       a     c     g     t
1      307   236   246   211
2      278   255   249   218
3      369   210   217   205
4      393   206   191   210
5      481   168   165   186
6      384   333   149   134
7      591    76   251    81
8      911    20    45    23
9       99    14   872    14
10     900    58    25    17
11      48    24   917    10
12     815   146    11    27
13      41    17   922    20
14     272   547    88    93
15     322   101   399   178
16     307   311   244   138
17     287   196   321   197
18     212   229   394   165
19     238   366   223   173
20     210   315   264   210
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  ZF-C2H2-35_UN0479.1
XX
ID  ZF-C2H2-35_UN0479.1
XX
DE  UN0479.1 ZF-C2H2-35; from JASPAR
P0       a     c     g     t
1      284   248   242   226
2      267   225   204   304
3      195   243   350   213
4      180   464   184   172
5      786    64    64    86
6      756    83    62    99
7       91   676    70   162
8        9   977     6     8
9        7     7    11   975
10      83   846    54    17
11     121    25   734   120
12     231    95   525   150
13      36    94    88   782
14     218   178    46   558
15       9   956    18    17
16     107   822    33    37
17     922    14    35    30
18     272   189   211   328
19     568    87   141   204
20     457   154   267   122
21     334   235   208   223
22     289   261   253   198
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  ZF-C2H2-6_UN0480.1
XX
ID  ZF-C2H2-6_UN0480.1
XX
DE  UN0480.1 ZF-C2H2-6; from JASPAR
P0       a     c     g     t
1      338   141   177   344
2      303   244   193   261
3      364   236   169   231
4      409   158   237   196
5      250   242   172   336
6       80   131    49   740
7      118   164   191   527
8      721    33   197    49
9      761    28   178    33
10      25    25    53   897
11      11    18    83   888
12      99    38   819    44
13     943    16    23    19
14     853    21    75    52
15      45   838    22    95
16     327   252   226   195
17     219   277   185   320
18     297   222   146   336
19     286   264   182   268
20     230   313   198   259
21     227   257   197   318
22     270   274   210   247
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  ZF-C2H2-7_UN0481.1
XX
ID  ZF-C2H2-7_UN0481.1
XX
DE  UN0481.1 ZF-C2H2-7; from JASPAR
P0       a     c     g     t
1      152   132   558   157
2      264   230   231   274
3      142   407    95   356
4      338    95   221   345
5      281    62   376   281
6      388   232   135   244
7       68   856    42    33
8      743   144    83    29
9       28    80    18   873
10       9   104    13   874
11     187   131   578   104
12     789    56   132    23
13     879    61    28    32
14      17     8   947    29
15      15    19    42   924
16      52   807    72    69
17     394   307   157   143
18     186   340   130   343
19     275   213   152   361
20     220   295   199   286
21     244   375   182   199
22     216   314   209   261
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Zfp161_UN0482.1
XX
ID  Zfp161_UN0482.1
XX
DE  UN0482.1 Zfp161; from JASPAR
P0       a     c     g     t
1      196   590   125    90
2      172   651   106    71
3      160   674    95    71
4      165   639   107    89
5      200   559   122   119
6      229   471   150   150
7      246   411   157   186
8      162   237   494   107
9      119   709    85    87
10     161   318   472    50
11      81   855    43    21
12      38   932    22     8
13      28   959     7     6
14      36   932    16    17
15      82   860    23    35
16     257   445   128   170
17     268   388   160   185
18     263   382   170   185
19     239   441   159   162
20     208   533   133   126
21     171   636    98    95
22     151   698    71    80
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Zfp298_UN0483.1
XX
ID  Zfp298_UN0483.1
XX
DE  UN0483.1 Zfp298; from JASPAR
P0       a     c     g     t
1      296   183   228   292
2      283   188   238   290
3      238   205   266   291
4      234   222   276   268
5      239   252   264   245
6      244   222   317   217
7      242   222   230   306
8       33    21    14   933
9      913    15    34    38
10     953    12    16    19
11      47    30    54   869
12      53   100   137   710
13     135    30   782    52
14     194   272   289   245
15     203   251   233   313
16     220   243   255   281
17     259   228   238   276
18     286   212   229   273
19     279   196   221   304
20     274   186   220   320
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Zfp367_UN0484.1
XX
ID  Zfp367_UN0484.1
XX
DE  UN0484.1 Zfp367; from JASPAR
P0       a     c     g     t
1      284   340   163   213
2      292   345   174   189
3      298   307   177   218
4      296   329   156   219
5      299   308   159   234
6      314   322   165   199
7      285   295   195   226
8      169   193   451   187
9      577   244   116    63
10      90   837    39    34
11      41   924    21    14
12      48   908     9    35
13      26   958     3    13
14      52   924     7    18
15      65   820    35    80
16     250   456   169   125
17     186   472   193   150
18     268   359   239   134
19     312   277   223   188
20     298   294   213   195
21     231   315   275   179
22     285   373   164   178
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
