AC  Macho-1_MA0118.1
XX
ID  Macho-1_MA0118.1
XX
DE  MA0118.1 Macho-1; from JASPAR
P0       a     c     g     t
1        5    15     6    16
2        9     2    23     8
3        0     0    42     0
4        0     0    42     0
5        3     4    23    12
6        0     0    42     0
7        5     7    15    15
8        5    14     4    19
9       13    14    10     5
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  AP4_MA1843.1
XX
ID  AP4_MA1843.1
XX
DE  MA1843.1 AP4; from JASPAR
P0       a     c     g     t
1      238   194   360   208
2      274   233   238   255
3      270   232   221   276
4      309   184   275   232
5      610   140   156    93
6      296   118    59   527
7       23   938    20    19
8      980     5     7     8
9        5    19   963    13
10      15   961    20     5
11       5     4     4   986
12       4     5   986     5
13     613    43    96   247
14      97   165   141   597
15     251   274   188   287
16     305   217   232   246
17     281   232   237   251
18     230   362   193   216
19     363   246   185   206
20     256   222   302   220
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Atbf_MA1844.1
XX
ID  Atbf_MA1844.1
XX
DE  MA1844.1 Atbf; from JASPAR
P0       a     c     g     t
1      381   132   153   334
2      313   140   164   384
3      282   162   196   360
4      288   188   218   307
5      269   198   201   333
6      350   214   195   241
7      374   192   232   202
8       99   134   113   654
9       38    38    14   910
10     913    28    30    29
11     930    18    24    27
12      32    25    27   917
13      44    35    60   862
14     481    96   245   178
15     283   252   241   224
16     258   243   199   300
17     290   208   184   318
18     292   198   165   346
19     303   182   152   363
20     356   162   141   341
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Atoh7_MA1845.1
XX
ID  Atoh7_MA1845.1
XX
DE  MA1845.1 Atoh7; from JASPAR
P0       a     c     g     t
1      238   245   275   242
2      256   253   264   228
3      276   220   294   210
4      208   284   243   266
5      410   149   285   156
6      436   201   237   126
7       66   824    54    56
8      899    19    31    52
9       15    30   874    81
10      89   857    38    16
11      18    17    12   952
12       6     4   985     5
13      54   132    92   722
14     136   262   173   429
15     266   243   276   216
16     197   296   227   280
17     220   259   265   256
18     235   268   250   247
19     247   270   249   234
20     231   274   250   244
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Brachyury_MA1846.1
XX
ID  Brachyury_MA1846.1
XX
DE  MA1846.1 Brachyury; from JASPAR
P0       a     c     g     t
1      268   280   244   208
2      281   156   317   245
3      155   544   139   162
4      450   119   265   166
5      181   348   231   239
6      256   225   292   228
7      224   199   237   340
8      696    44   146   114
9      108   104   658   130
10      52    28   877    43
11      13    41    27   919
12      18     7   961    14
13      53   178    56   713
14      53   107   711   130
15     868    23    56    53
16     423   160   203   214
17     379   153   187   281
18     231   154   184   431
19     215   195   232   357
20     194   192   247   368
21     237   251   284   228
22     238   214   314   235
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Bsx_MA1847.1
XX
ID  Bsx_MA1847.1
XX
DE  MA1847.1 Bsx; from JASPAR
P0       a     c     g     t
1      315   201   229   255
2      328   195   232   245
3      241   237   251   271
4      234   234   286   246
5      251   306   233   210
6      222   259   367   151
7      255   227   244   274
8       20    25     8   947
9      925    17    25    33
10     968    11    12    10
11      36    39    53   872
12      33   131   116   720
13     190    25   750    36
14     218   290   286   205
15     171   307   211   310
16     221   253   262   264
17     276   246   223   255
18     287   227   224   262
19     259   235   203   303
20     259   230   219   293
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Cebpg_MA1848.1
XX
ID  Cebpg_MA1848.1
XX
DE  MA1848.1 Cebpg; from JASPAR
P0       a     c     g     t
1      264   244   253   240
2      252   248   253   246
3      258   252   259   231
4      263   254   237   246
5      273   237   273   217
6      260   244   264   232
7      233   208   234   325
8      805    49   110    36
9       38    33    28   901
10      19    20    18   942
11      97    12   820    71
12      15   952    11    22
13     753    62   117    68
14     296   255   188   261
15     230   262   218   289
16     296   237   228   239
17     250   252   235   263
18     253   241   230   276
19     244   244   251   261
20     241   254   249   255
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Creb1_MA1849.1
XX
ID  Creb1_MA1849.1
XX
DE  MA1849.1 Creb1; from JASPAR
P0       a     c     g     t
1      266   249   248   238
2      282   240   248   231
3      284   230   243   244
4      241   235   262   262
5      171   259   201   369
6      188   200   238   374
7      495    46   436    23
8       10    12     6   971
9        7    19   941    32
10     986     4     5     5
11       3   988     3     6
12       6     3   988     3
13       5     5     4   986
14      32   941    19     7
15     971     6    12    10
16      23   436    46   495
17     374   238   200   188
18     369   201   259   171
19     262   262   235   241
20     244   243   230   284
21     231   248   240   282
22     238   248   249   266
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Dlx-b_MA1850.1
XX
ID  Dlx-b_MA1850.1
XX
DE  MA1850.1 Dlx-b; from JASPAR
P0       a     c     g     t
1      282   217   227   273
2      253   227   242   278
3      253   242   251   254
4      271   232   268   228
5      240   318   256   186
6      246   241   365   147
7      269   224   326   181
8       22   132     7   839
9      921    33    23    23
10     977     7     7     9
11       7    11     8   974
12      18    28    37   916
13     835     8   139    18
14     130   472   186   211
15     127   520   191   161
16     197   260   319   224
17     228   273   220   278
18     269   245   235   251
19     293   239   215   253
20     285   227   205   283
21     283   214   203   301
22     290   207   210   293
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Dlx-c_MA1851.1
XX
ID  Dlx-c_MA1851.1
XX
DE  MA1851.1 Dlx-c; from JASPAR
P0       a     c     g     t
1      306   184   203   307
2      310   178   203   309
3      281   185   214   321
4      258   202   227   313
5      271   206   249   273
6      278   208   271   243
7      266   239   265   230
8      185   164   473   179
9      453   156   222   170
10      29    97    11   863
11     919    22    21    38
12     970     7    10    13
13      14     8     8   971
14      33    18    26   922
15     792    10   166    32
16     237   272   218   273
17     222   274   216   288
18     207   246   246   301
19     250   242   229   279
20     266   237   223   274
21     304   215   216   265
22     310   202   204   284
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Emx_MA1852.1
XX
ID  Emx_MA1852.1
XX
DE  MA1852.1 Emx; from JASPAR
P0       a     c     g     t
1      271   188   228   314
2      275   186   236   303
3      240   198   242   321
4      245   212   248   295
5      258   230   253   259
6      268   229   284   220
7      210   255   225   310
8       39    27    15   919
9      900    23    34    43
10     934    12    20    34
11      58    19    44   878
12      70    43    97   791
13     172    43   705    80
14     251   239   296   214
15     218   238   268   276
16     235   234   254   278
17     262   221   237   280
18     277   206   230   287
19     286   195   212   307
20     301   192   205   303
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Erf-a_MA1853.1
XX
ID  Erf-a_MA1853.1
XX
DE  MA1853.1 Erf-a; from JASPAR
P0       a     c     g     t
1      280   216   281   224
2      266   219   292   223
3      307   205   279   209
4      337   177   264   222
5      445   123   247   185
6      258   333   225   183
7      214   543   124   119
8        9    11   969    11
9       13    12   958    17
10     966    13     7    14
11     839    25    11   125
12     210    36   740    14
13      47   116    55   782
14     298   191   322   189
15     312   262   242   184
16     286   254   246   214
17     292   246   236   226
18     289   245   223   242
19     293   245   225   238
20     280   249   233   237
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Etv1_4_5_MA1854.1
XX
ID  Etv1/4/5_MA1854.1
XX
DE  MA1854.1 Etv1/4/5; from JASPAR
P0       a     c     g     t
1      253   233   272   242
2      243   257   270   231
3      240   252   261   247
4      225   255   265   255
5      238   266   237   259
6      361   166   298   175
7      140   394   195   271
8      144    43    57   756
9       51    30    36   884
10      27   926    26    21
11      16   950    20    14
12      17    30   900    54
13      49   112   777    63
14     291   249   164   296
15     264   268   222   245
16     233   268   274   224
17     220   295   218   267
18     249   287   235   229
19     251   286   233   231
20     237   290   246   227
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Fli-Erg-a_MA1855.1
XX
ID  Fli-Erg-a_MA1855.1
XX
DE  MA1855.1 Fli-Erg-a; from JASPAR
P0       a     c     g     t
1      214   284   240   262
2      181   287   250   282
3      196   314   244   246
4      254   299   232   214
5      218   344   213   225
6      247   253   213   287
7      371   119   194   316
8       56   840    79    25
9       65   912    16     6
10       5     5   984     7
11       6     9   978     7
12     875    38    26    61
13     794    49    39   118
14     391   128   384    96
15     119   301   173   408
16     259   285   291   166
17     271   327   248   154
18     275   273   267   184
19     257   306   212   224
20     256   308   200   236
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Fli-Erg-b_MA1856.1
XX
ID  Fli-Erg-b_MA1856.1
XX
DE  MA1856.1 Fli-Erg-b; from JASPAR
P0       a     c     g     t
1      255   230   268   247
2      257   235   250   258
3      233   258   244   265
4      211   289   230   270
5      153   274   281   291
6      164   337   235   264
7      541   102   275    82
8       36   573    44   347
9      159    16    26   799
10      25     9    16   950
11      10   968     9    12
12       8   977     8     8
13       9    17   895    79
14      26    81   797    96
15     154   130    46   670
16     236   221   210   333
17     194   249   245   312
18     215   260   264   261
19     229   236   298   237
20     241   241   281   237
21     231   239   253   276
22     223   239   260   278
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Fli-Erg-c_MA1857.1
XX
ID  Fli-Erg-c_MA1857.1
XX
DE  MA1857.1 Fli-Erg-c; from JASPAR
P0       a     c     g     t
1      279   243   235   242
2      265   252   241   242
3      269   257   232   242
4      287   242   242   229
5      274   260   219   246
6      297   212   204   286
7      372   151   206   271
8      103   755   100    43
9      108   839    33    20
10      17    17   948    19
11      24    22   931    23
12     898    28    26    48
13     831    39    28   103
14     370   162   328   139
15     188   268   178   365
16     275   232   278   215
17     294   248   246   212
18     284   244   239   233
19     277   237   239   247
20     268   245   227   260
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Fos-b_MA1858.1
XX
ID  Fos-b_MA1858.1
XX
DE  MA1858.1 Fos-b; from JASPAR
P0       a     c     g     t
1      225   234   274   268
2      289   240   188   283
3      338   251   186   225
4      375   175   207   243
5      231   253   283   234
6      273    65   348   314
7      848    46    76    31
8        7     7     8   979
9       12    12   955    21
10     978     5     9     8
11       8   973     6    12
12      14     6   969    11
13      13    30     9   947
14      58   876    31    35
15     913    23    25    40
16      38    74    54   835
17     318   343    61   278
18     246   286   245   223
19     225   204   189   382
20     221   190   275   315
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  FoxA-a_MA1859.1
XX
ID  FoxA-a_MA1859.1
XX
DE  MA1859.1 FoxA-a; from JASPAR
P0       a     c     g     t
1      249   218   250   283
2      151   409   205   236
3      323   425   181    71
4       51   401    52   496
5      106    36    23   835
6      749    43   177    31
7      463    42    43   452
8       31    14   935    19
9       14    21    10   956
10     969    11    10    10
11     966     7    12    14
12     977     7     9     7
13      10   800     6   185
14     835    51    50    64
15     696    74    73   157
16     552    82    70   296
17     250   258   273   219
18     307   275   261   156
19     322   252   210   216
20     303   215   199   284
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  FoxA-b_MA1860.1
XX
ID  FoxA-b_MA1860.1
XX
DE  MA1860.1 FoxA-b; from JASPAR
P0       a     c     g     t
1      263   192   232   312
2      290   164   183   363
3      292   188   260   260
4      293   179   231   297
5      251   157   339   253
6      174   300   139   386
7      421   209   141   228
8      760    60    65   115
9      763    57    70   111
10      25    55    18   902
11     814    25   132    29
12      45    27    29   899
13      41    25    48   885
14      70    28   109   794
15     267    28   650    55
16     179   369   135   317
17     278   202   195   325
18     213   257   180   350
19     395   125   179   302
20     278   219   241   262
21     266   235   200   299
22     310   215   210   266
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  FoxB_MA1861.1
XX
ID  FoxB_MA1861.1
XX
DE  MA1861.1 FoxB; from JASPAR
P0       a     c     g     t
1      267   253   228   252
2      300   252   234   215
3      278   235   156   332
4      365   107    53   474
5      500   114   233   153
6      373   109   138   380
7      249    66   557   127
8       23   257    11   708
9      737   193    14    57
10     904    49    12    35
11     931    17    15    36
12       8    93     9   891
13     950     8    31    11
14      84    34    42   840
15      66    35    50   849
16     127    72   273   528
17     516    70   311   103
18     146   488   104   262
19     354   154   123   370
20     219   212   135   433
21     418    70   123   389
22     334   127   252   287
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  FoxD-b_MA1862.1
XX
ID  FoxD-b_MA1862.1
XX
DE  MA1862.1 FoxD-b; from JASPAR
P0       a     c     g     t
1      277   159   241   323
2      260   141   207   392
3      265   130   299   306
4      208   139   201   452
5      200   136   272   392
6      299    78   160   463
7      259    72   173   496
8       31    16    16   937
9       89    10   863    38
10      14    20    13   953
11      39     9    45   907
12      19     9    31   940
13     649    17   176   158
14     141   246   134   478
15     267   131   248   354
16     148   181   129   542
17     412    56   128   405
18     310   128   251   311
19     226   178   268   328
20     217   191   247   345
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  FoxE_MA1863.1
XX
ID  FoxE_MA1863.1
XX
DE  MA1863.1 FoxE; from JASPAR
P0       a     c     g     t
1      257   189   274   279
2      253   182   257   308
3      257   173   249   321
4      246   161   261   332
5      211   155   262   373
6      182   150   315   353
7      215   107   306   371
8       71    38    82   809
9       26    15    33   926
10      70    21   868    41
11      28    25    33   914
12      59    19    74   848
13      65    18    88   829
14     310    90   218   382
15     224   164   196   416
16     307   122   211   360
17     145   215   165   475
18     380   106   167   348
19     295   139   321   245
20     209   218   270   303
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  FoxF_MA1864.1
XX
ID  FoxF_MA1864.1
XX
DE  MA1864.1 FoxF; from JASPAR
P0       a     c     g     t
1      316   219   204   261
2      289   227   169   315
3      361   185   202   252
4      299   207   112   382
5      446   164   164   226
6      385   203   123   290
7      527   120   235   118
8       39   138    11   812
9      934    34    11    21
10     912    29    10    49
11     957    10    10    24
12      14   308     6   672
13     951    10    18    21
14     464   164    88   285
15     484   128   108   280
16     224   373   101   302
17     541   144   131   184
18     310   292   157   240
19     359   234   177   230
20     291   279   170   259
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  FoxG_MA1865.1
XX
ID  FoxG_MA1865.1
XX
DE  MA1865.1 FoxG; from JASPAR
P0       a     c     g     t
1      216   178   288   318
2      225   176   294   305
3      217   182   292   309
4      207   176   281   336
5      218   184   300   297
6      232   164   258   346
7      221   150   278   352
8       37    32    46   884
9       89    26   845    40
10      30    30    42   899
11      43    23    68   866
12      61    28    73   838
13      92    34   810    64
14     158   206   245   390
15     204   151   292   353
16     209   163   282   346
17     227   170   290   312
18     210   185   272   333
19     227   172   289   312
20     221   175   284   320
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  FoxI-a_MA1866.1
XX
ID  FoxI-a_MA1866.1
XX
DE  MA1866.1 FoxI-a; from JASPAR
P0       a     c     g     t
1      349   245   163   244
2      443   197   133   228
3      522   163    80   235
4      508   226   104   162
5      410   276    76   238
6      568   194   166    72
7      333   326    46   296
8      824   121     6    49
9      847    95     8    50
10     951    20    12    17
11      16   926     6    52
12     954    20    10    16
13     763   102    47    88
14     484   231    81   204
15     347   375   116   163
16     464   251   124   160
17     375   294   140   191
18     363   286   139   212
19     349   289   157   206
20     321   302   162   216
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  FoxI-b_MA1867.1
XX
ID  FoxI-b_MA1867.1
XX
DE  MA1867.1 FoxI-b; from JASPAR
P0       a     c     g     t
1      276   196   219   309
2      219   211   195   375
3      230   178   253   339
4      184   157   188   472
5      247   192   232   329
6      312   133   166   389
7      292   103   133   472
8        9     6     4   981
9      227     3   761     8
10       6     6     3   985
11      56     3    67   874
12       4     3    55   939
13     821     8    69   102
14      74   479   151   295
15     422    68   117   394
16     327   217   127   329
17     626    45    54   275
18     591   122    62   225
19     253   405    75   266
20     641   111    79   170
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  FoxI-c_MA1868.1
XX
ID  FoxI-c_MA1868.1
XX
DE  MA1868.1 FoxI-c; from JASPAR
P0       a     c     g     t
1      321   189   264   226
2      271   271   203   254
3      222   302   349   127
4      194   164   299   343
5      324   197   239   239
6      135   257   419   189
7      213   213   320   253
8      829    49    73    49
9       24    49    61   866
10      37    24   890    49
11      24    73    24   878
12      49    49    49   854
13     110    37    49   805
14     213   200   227   360
15     212   167   288   333
16     259   172   241   328
17     148   259   278   315
18     200   200   320   280
19     220   122   268   390
20     273   242   394    91
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  FoxK_MA1869.1
XX
ID  FoxK_MA1869.1
XX
DE  MA1869.1 FoxK; from JASPAR
P0       a     c     g     t
1      240   167   276   317
2      234   162   264   340
3      218   163   283   335
4      204   155   274   367
5      204   159   291   346
6      223   138   228   411
7      211   113   272   405
8       19    17    18   945
9       94     9   868    30
10      17    17    16   949
11      68    12    86   834
12      18    14    54   915
13     659    23   187   130
14      97   254   166   482
15     301   124   225   351
16     240   142   220   398
17     286   136   216   362
18     217   211   226   346
19     293   155   248   304
20     260   170   245   326
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  FoxL2_MA1870.1
XX
ID  FoxL2_MA1870.1
XX
DE  MA1870.1 FoxL2; from JASPAR
P0       a     c     g     t
1      339   228   185   248
2      342   224   155   280
3      400   162   155   283
4      420   147    75   358
5      506   141   135   217
6      345   248    97   311
7      547    91   183   179
8      115   168    10   707
9      961    17     6    16
10     833   106     5    56
11     957     8    21    14
12      19   867     6   108
13     951    13    12    24
14     523   176    67   234
15     448   196   122   235
16     315   339   142   204
17     428   220   147   204
18     338   282   153   227
19     350   247   161   242
20     338   262   163   237
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  FoxM_MA1871.1
XX
ID  FoxM_MA1871.1
XX
DE  MA1871.1 FoxM; from JASPAR
P0       a     c     g     t
1      351   329    99   221
2      540   159   114   188
3      522   148   104   225
4      519   177    96   208
5      462   247    90   202
6      632   163   129    76
7      449   265    49   237
8      817    82    11    89
9      926    34     9    31
10     957    12    14    16
11     103   785    14    98
12     968    12     9    11
13     828    51    25    96
14     408   247   121   223
15     418   235   143   204
16     480   219    96   205
17     385   280   131   204
18     446   211   129   215
19     409   224   147   219
20     390   252   148   210
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  FoxO_MA1872.1
XX
ID  FoxO_MA1872.1
XX
DE  MA1872.1 FoxO; from JASPAR
P0       a     c     g     t
1      258   229   237   275
2      327   193   305   175
3      335   180   134   352
4      390   224   172   214
5      560   105   103   231
6      584    89   121   205
7      213   408   130   249
8      720    32    72   175
9       15    12     5   969
10     179     5   787    29
11       8    15     7   970
12      23     8    31   938
13      70     9   114   807
14     353    48   238   361
15      48   332   193   428
16     216   210   294   280
17     238   213   185   363
18     230   206   242   321
19     237   226   227   310
20     257   186   227   330
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  FoxQ_MA1873.1
XX
ID  FoxQ_MA1873.1
XX
DE  MA1873.1 FoxQ; from JASPAR
P0       a     c     g     t
1      298   188   212   302
2      265   196   216   324
3      288   192   216   304
4      264   191   215   331
5      354   146   204   296
6      309   191   173   327
7      304   145   161   390
8       79    66   804    50
9       44    40    29   887
10      74    15    51   860
11      35    16    34   915
12     880    18    61    42
13      50    98    42   810
14     344   153   218   284
15     258   195   169   379
16     337   159   180   324
17     304   184   205   308
18     291   191   212   305
19     271   205   218   305
20     274   192   231   304
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  GATA-a_MA1874.1
XX
ID  GATA-a_MA1874.1
XX
DE  MA1874.1 GATA-a; from JASPAR
P0       a     c     g     t
1      267   227   242   264
2      273   234   231   263
3      269   234   235   263
4      262   231   240   268
5      276   227   234   263
6      285   216   252   248
7      235   307   246   213
8      229   150    35   585
9       14    13   963    10
10     972     8     8    11
11       5     9     4   982
12     911     6    11    72
13     815    50    64    70
14     164   292   344   200
15     297   244   295   164
16     260   242   244   254
17     272   248   236   244
18     266   242   234   258
19     261   257   220   261
20     254   256   223   266
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  GATA1_2_3_MA1875.1
XX
ID  GATA1/2/3_MA1875.1
XX
DE  MA1875.1 GATA1/2/3; from JASPAR
P0       a     c     g     t
1      280   218   228   274
2      287   213   228   271
3      297   208   221   274
4      269   202   263   266
5      305   211   228   256
6      280   212   223   285
7      263   239   262   237
8      666   135    43   156
9       17    11   948    24
10     970     8     9    13
11       8    13     6   973
12     835    45    29    91
13     800    53    67    80
14     214   245   294   247
15     323   251   241   185
16     276   212   216   296
17     280   238   213   268
18     274   233   211   282
19     272   235   212   281
20     276   232   211   281
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Gsx_MA1876.1
XX
ID  Gsx_MA1876.1
XX
DE  MA1876.1 Gsx; from JASPAR
P0       a     c     g     t
1      852    32    39    77
2      152   126    54   668
3      202    90   270   438
4      436   121   274   169
5      193   277   313   217
6      380   195   152   273
7      416   154   165   265
8      215    48    70   667
9       64    42    44   851
10     114    15    13   858
11     951     9    27    13
12     943    10    11    36
13      52    30    14   904
14     231   118   200   451
15     366   170   260   205
16     204   295   252   249
17     307   256   142   295
18     423   174   146   256
19     311    81   106   502
20     137    93    67   703
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Hes-b_MA1877.1
XX
ID  Hes-b_MA1877.1
XX
DE  MA1877.1 Hes-b; from JASPAR
P0       a     c     g     t
1      209   326   262   202
2      218   238   347   197
3      224   275   253   248
4      232   214   320   234
5      239   249   270   242
6      249   232   288   231
7      239   213   233   315
8       97   117   697    88
9      146   114   645    95
10      46   856    48    50
11     759    26   180    35
12      41   863    44    51
13      46    22   907    24
14      43   177    40   740
15      36    30   897    37
16     168   351   204   277
17     180   372   246   202
18     280   223   237   260
19     241   234   283   242
20     238   237   275   250
21     234   287   245   233
22     236   222   300   241
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Hes-c_MA1878.1
XX
ID  Hes-c_MA1878.1
XX
DE  MA1878.1 Hes-c; from JASPAR
P0       a     c     g     t
1      206   367   218   208
2      245   206   364   184
3      206   305   203   286
4      218   195   384   204
5      233   279   221   267
6      240   267   257   235
7      268   212   231   289
8      120   183   560   137
9      165    59   629   147
10      45   870    34    51
11     245    18   697    40
12      23   844    24   109
13      42    15   924    19
14      35   107    24   834
15      26    20   920    34
16     150   323   229   297
17     177   317   292   214
18     250   218   259   273
19     218   258   273   251
20     253   206   305   236
21     191   373   214   222
22     273   189   321   217
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Hex_MA1879.1
XX
ID  Hex_MA1879.1
XX
DE  MA1879.1 Hex; from JASPAR
P0       a     c     g     t
1      332   146   161   362
2      336   152   187   325
3      329   168   219   284
4      266   213   230   291
5      233   251   168   348
6      354   167   192   287
7      509   115   153   223
8       78    55    75   791
9       27    71    28   874
10     896    14    53    37
11     936    16    18    30
12      39    13    19   929
13     137    46    46   770
14     422    94   350   133
15     291   256   234   219
16     227   229   165   379
17     268   209   179   343
18     322   173   191   314
19     313   169   183   334
20     303   174   151   371
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Hey_MA1880.1
XX
ID  Hey_MA1880.1
XX
DE  MA1880.1 Hey; from JASPAR
P0       a     c     g     t
1      230   300   262   208
2      242   284   262   211
3      246   278   262   214
4      231   267   283   220
5      210   270   276   243
6      158   203   475   163
7      303   176   385   135
8       27   921    26    26
9      871    22    86    22
10      15   931    17    37
11      35    24   922    19
12      19    85    16   879
13      33    28   911    29
14      94   554   119   233
15     125   642   132   101
16     264   268   257   211
17     219   294   245   242
18     212   265   278   245
19     205   271   270   255
20     208   270   299   223
21     213   280   279   228
22     213   279   277   231
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Hmbox1_MA1881.1
XX
ID  Hmbox1_MA1881.1
XX
DE  MA1881.1 Hmbox1; from JASPAR
P0       a     c     g     t
1      260   225   265   250
2      268   227   251   253
3      261   231   245   263
4      265   220   237   278
5      280   195   204   321
6      393   163   195   249
7      407   151   167   275
8       97    86    90   727
9       40    30    14   915
10     891    27    30    52
11     929    17    24    30
12      48    23    25   904
13      76    42    41   841
14     523    89   190   197
15     331   211   225   233
16     280   205   221   294
17     241   216   207   336
18     248   227   221   305
19     245   232   234   289
20     245   239   245   271
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Hnf1_MA1882.1
XX
ID  Hnf1_MA1882.1
XX
DE  MA1882.1 Hnf1; from JASPAR
P0       a     c     g     t
1      452    95   103   350
2      322   115   122   441
3      290   149   166   395
4      307   192   204   297
5      273   203   186   338
6      372   214   188   227
7      386   200   239   175
8      102   170   121   607
9       29    32     8   931
10     946    16    22    16
11     942    13    27    18
12      24    35    24   916
13      38    29    55   878
14     540    68   254   138
15     288   253   262   196
16     260   241   204   295
17     307   197   186   310
18     307   177   158   358
19     320   144   136   400
20     420   117   117   346
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Hox1_MA1883.1
XX
ID  Hox1_MA1883.1
XX
DE  MA1883.1 Hox1; from JASPAR
P0       a     c     g     t
1      284   191   219   305
2      284   193   221   302
3      284   193   225   297
4      271   202   227   300
5      267   206   213   314
6      308   202   220   271
7      344   170   218   268
8       81    62    76   781
9       53    49    32   866
10     860    38    49    54
11     891    27    31    50
12      57    31    35   877
13      59    52    66   823
14     361   154   240   244
15     287   221   228   264
16     268   222   209   301
17     274   211   208   307
18     283   207   207   303
19     287   207   208   299
20     286   207   206   301
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Hox3_MA1884.1
XX
ID  Hox3_MA1884.1
XX
DE  MA1884.1 Hox3; from JASPAR
P0       a     c     g     t
1      338   162   179   321
2      306   163   181   350
3      335   183   207   275
4      348   183   207   262
5      263   240   200   298
6      306   229   296   169
7      293   223   210   274
8       42    23    17   919
9      881    19    63    37
10     964     9    14    13
11       8    52     9   931
12      47    63   673   217
13     801    52    77    71
14     174   242   214   370
15     262   236   242   260
16     394   174   177   256
17     259   187   153   401
18     286   177   190   347
19     350   162   169   319
20     332   179   160   329
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Hox4_MA1885.1
XX
ID  Hox4_MA1885.1
XX
DE  MA1885.1 Hox4; from JASPAR
P0       a     c     g     t
1      298   194   189   319
2      321   191   196   292
3      339   194   206   262
4      346   184   206   264
5      271   228   218   283
6      274   224   291   212
7      334   197   246   223
8       48    78    33   841
9      323   598    42    38
10     934    10    46    10
11      13    12     8   968
12      27    29    13   931
13     936    16    17    30
14     350   184   209   257
15     171   292   225   311
16     249   202   276   273
17     281   220   211   288
18     263   224   205   307
19     286   217   193   304
20     294   205   190   311
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Hox5_MA1886.1
XX
ID  Hox5_MA1886.1
XX
DE  MA1886.1 Hox5; from JASPAR
P0       a     c     g     t
1      296   199   233   272
2      278   199   235   289
3      288   203   244   265
4      290   210   242   258
5      258   242   236   265
6      274   224   287   215
7      245   214   233   308
8       42    29    19   910
9      874    25    41    60
10     944    11    16    28
11      51    20    35   894
12      56    53   108   783
13     171    37   723    70
14     224   271   265   241
15     215   242   249   295
16     248   225   233   294
17     254   211   212   323
18     243   204   221   331
19     252   202   218   328
20     263   199   217   321
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Hsf1-2-4_MA1887.1
XX
ID  Hsf1-2-4_MA1887.1
XX
DE  MA1887.1 Hsf1-2-4; from JASPAR
P0       a     c     g     t
1      199   216   223   363
2      366   263   227   145
3      106    92   700   102
4      687    96    87   130
5      636    96    97   171
6      224   291   197   288
7      262   185   288   264
8       30    14    17   939
9       17     6    19   958
10       4   987     5     4
11      10   133   140   717
12     695   159   128    18
13      12    19   952    17
14     760    81    58   101
15     723    80    77   120
16     262   275   197   267
17     277   205   264   254
18     179   108   105   608
19     140    96   107   657
20     121   641   107   130
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Irf-b_MA1888.1
XX
ID  Irf-b_MA1888.1
XX
DE  MA1888.1 Irf-b; from JASPAR
P0       a     c     g     t
1      124    22   842    12
2      858    47    70    25
3      419    10   259   312
4      940    14    31    15
5      126   676   168    30
6       97   176    79   648
7      299   226   263   213
8      199   207   388   207
9      883    10    85    21
10      15    71   880    33
11      19     3     4   974
12     259    56    14   672
13      10    19    36   935
14      29   917    14    40
15     107    33   829    31
16     194   479    63   264
17     174   249   167   410
18     177   185   128   510
19     186   287   153   373
20     190   149   321   340
21     200   385   164   250
22     130   218   322   330
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Isx_MA1889.1
XX
ID  Isx_MA1889.1
XX
DE  MA1889.1 Isx; from JASPAR
P0       a     c     g     t
1      346   174   204   276
2      356   181   211   253
3      265   196   208   332
4      240   186   187   386
5      370   156   200   274
6      501   148   182   169
7      328   170   195   307
8       91   126    95   688
9       61    66    38   835
10     917    17    39    27
11     942    12    24    23
12      58    27    26   889
13      39    44    42   874
14     404   122   243   231
15     356   179   272   193
16     366   182   210   242
17     184   159   154   504
18     243   180   143   434
19     387   165   174   274
20     304   199   210   287
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Klf15_MA1890.1
XX
ID  Klf15_MA1890.1
XX
DE  MA1890.1 Klf15; from JASPAR
P0       a     c     g     t
1      171   609   149    71
2      177   643   100    79
3      215   587    98   100
4      197   540   151   112
5      220   420   129   231
6      192   370   330   109
7      323   531    58    88
8       45   895    16    44
9      779   152    51    18
10      12   957     6    25
11     319   204   427    49
12      20   952    15    13
13      42   929    19    10
14      53   898    10    38
15     166   741    22    70
16     188   531   105   176
17     241   482   100   177
18     231   538    98   133
19     251   596    71    83
20     285   584    65    65
21     253   568   110    69
22     210   601   121    67
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Klf3_8_12_MA1891.1
XX
ID  Klf3/8/12_MA1891.1
XX
DE  MA1891.1 Klf3/8/12; from JASPAR
P0       a     c     g     t
1      309   521    72    98
2      315   422   121   142
3      290   310   233   167
4      221   153   250   376
5      267   131   563    39
6      118   822    20    40
7       59   903    13    26
8      910    64    20     5
9       11   969     8    12
10     398    34   544    25
11      12   981     3     3
12       7   985     4     4
13      14   942     2    42
14     454   248    51   247
15     313   263   185   240
16     296   272   222   211
17     256   366   214   164
18     204   468   216   112
19     246   520   141    92
20     256   520   143    81
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Klf5-like_MA1892.1
XX
ID  Klf5-like_MA1892.1
XX
DE  MA1892.1 Klf5-like; from JASPAR
P0       a     c     g     t
1      174   463   219   144
2      197   426   206   171
3      203   391   213   193
4      231   305   260   204
5      247   275   317   161
6      206   508   122   164
7      164   589    82   166
8      774   131    62    33
9       17   956    11    17
10     205    44   698    53
11      12   968    10    10
12      23   949    18    10
13      18   898    11    74
14     311   298   119   273
15     269   288   195   248
16     251   329   210   210
17     209   395   212   184
18     214   409   217   161
19     207   436   199   158
20     219   404   217   160
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Klf6-7-like_MA1893.1
XX
ID  Klf6-7-like_MA1893.1
XX
DE  MA1893.1 Klf6-7-like; from JASPAR
P0       a     c     g     t
1      136   637   140    86
2      181   569   150   101
3      184   477   163   175
4      233   341   247   179
5      288   281   330   101
6      175   656    66   102
7      121   719    48   111
8      764   180    42    14
9        9   976     5    10
10     260    47   646    46
11       5   988     3     4
12       9   980     7     4
13       9   942     4    44
14     368   314   100   218
15     270   310   222   198
16     239   407   211   143
17     190   552   155   102
18     210   591   118    81
19     241   585   113    62
20     235   557   133    75
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  large-Maf_MA1894.1
XX
ID  large-Maf_MA1894.1
XX
DE  MA1894.1 large-Maf; from JASPAR
P0       a     c     g     t
1      312   202   191   295
2      338   177   180   305
3      375   161   182   282
4      410   115   172   303
5      386   111   142   362
6      347   147   139   366
7      259   196   203   341
8       69   120    25   785
9       16    14   953    17
10      66   896    11    27
11      32    21    20   928
12      37    21   863    79
13     908    36    22    35
14     153   401   212   234
15     198   142   250   410
16     251   344   126   279
17     412   156   204   228
18     214   110   479   196
19     186   391   226   197
20     364   187   226   223
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Lhx3_4_MA1895.1
XX
ID  Lhx3/4_MA1895.1
XX
DE  MA1895.1 Lhx3/4; from JASPAR
P0       a     c     g     t
1      289   184   226   302
2      288   189   229   294
3      273   197   235   295
4      260   211   237   293
5      267   202   229   302
6      322   185   242   251
7      380   163   212   244
8       75    69    77   779
9       50    51    36   862
10     862    37    61    40
11     910    23    28    39
12      48    29    26   897
13      66    73    52   809
14     364   160   245   231
15     303   221   243   233
16     272   224   216   287
17     270   222   205   303
18     285   218   204   293
19     291   216   207   287
20     299   214   201   286
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Lmx-b_MA1896.1
XX
ID  Lmx-b_MA1896.1
XX
DE  MA1896.1 Lmx-b; from JASPAR
P0       a     c     g     t
1      287   221   223   268
2      285   228   219   268
3      272   233   225   270
4      264   226   227   283
5      278   196   180   345
6      415   181   173   231
7      440   161   184   216
8      100   102   124   675
9       33    32    14   921
10     915    27    25    34
11     936    18    20    25
12      36    22    21   922
13      66    38    43   852
14     572    82   182   164
15     328   246   216   210
16     257   224   219   300
17     248   207   204   341
18     261   219   205   315
19     260   223   222   295
20     260   227   230   283
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Max_MA1897.1
XX
ID  Max_MA1897.1
XX
DE  MA1897.1 Max; from JASPAR
P0       a     c     g     t
1      102   212   266   421
2      123   169   464   244
3      193   244   300   263
4      228   246   249   277
5      259   218   265   258
6      314   220   258   209
7      265   330   245   160
8       53   932     9     7
9      885     5    80    29
10       3   880    11   105
11     105    11   880     3
12      29    80     5   885
13       7     9   932    53
14     160   245   330   265
15     209   258   220   314
16     258   265   218   259
17     277   249   246   228
18     263   300   244   193
19     244   464   169   123
20     421   266   212   102
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Meox_MA1898.1
XX
ID  Meox_MA1898.1
XX
DE  MA1898.1 Meox; from JASPAR
P0       a     c     g     t
1      302   176   205   317
2      319   180   218   283
3      294   205   220   281
4      289   206   208   297
5      293   224   211   272
6      318   197   248   237
7      219   176   210   395
8       29    21    13   936
9      910    11    47    32
10     965     7    10    18
11      12    32     7   949
12      59    69   549   323
13     843    36    67    54
14     222   270   234   275
15     228   270   205   297
16     279   212   203   306
17     280   210   181   329
18     273   210   185   331
19     286   201   172   341
20     328   192   177   303
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Mitf_MA1899.1
XX
ID  Mitf_MA1899.1
XX
DE  MA1899.1 Mitf; from JASPAR
P0       a     c     g     t
1      243   255   280   223
2      218   280   276   226
3      274   255   256   215
4      255   265   239   240
5      331   184   344   142
6      146   190   204   459
7       57   845    59    40
8      865    33    61    42
9        7   895    18    81
10      77    26   886    10
11      23    21    25   931
12       8    28   954     9
13     755   105    78    61
14     104   416   150   330
15     240   266   250   244
16     224   270   246   260
17     220   286   277   218
18     237   285   243   235
19     194   355   233   218
20     233   279   278   210
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Mnx_MA1900.1
XX
ID  Mnx_MA1900.1
XX
DE  MA1900.1 Mnx; from JASPAR
P0       a     c     g     t
1      290   135   134   441
2      290   170   173   367
3      346   160   214   280
4      293   202   225   279
5      262   207   168   364
6      353   191   187   269
7      405   143   198   255
8      117    99   108   676
9       34    42    12   913
10     938    13    30    19
11     926    17    23    34
12      53    27    25   896
13      58    56    73   813
14     490    87   255   168
15     283   235   240   242
16     255   228   178   339
17     307   190   193   310
18     367   154   166   313
19     270   161   162   408
20     275   164   141   420
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Msx_MA1901.1
XX
ID  Msx_MA1901.1
XX
DE  MA1901.1 Msx; from JASPAR
P0       a     c     g     t
1      320   158   196   326
2      303   165   218   313
3      258   188   242   312
4      248   206   242   304
5      273   221   259   247
6      294   214   272   219
7      222   211   261   306
8       44    45    18   893
9      899    11    40    51
10     967     6    10    16
11      17    10    22   952
12      27    29    28   915
13     257    45   602    96
14     223   264   300   213
15     214   237   251   299
16     227   247   243   283
17     280   217   222   281
18     312   198   203   286
19     308   180   181   331
20     328   163   169   339
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  NFkb_MA1902.1
XX
ID  NFkb_MA1902.1
XX
DE  MA1902.1 NFkb; from JASPAR
P0       a     c     g     t
1      263   258   253   227
2      267   253   248   231
3      274   247   246   233
4      271   242   245   241
5      283   243   242   233
6      268   215   324   192
7      123   100   686    90
8       12    10   964    14
9       20     8   924    49
10     155    19   758    68
11     741    51   137    71
12     681    56    56   207
13     147    99    67   687
14      89   658    49   205
15      73   877    11    39
16      90   843    29    38
17      65   788    71    77
18     166   428   187   219
19     234   243   245   278
20     250   247   243   260
21     243   255   242   260
22     236   257   250   258
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Nk-1_MA1903.1
XX
ID  Nk-1_MA1903.1
XX
DE  MA1903.1 Nk-1; from JASPAR
P0       a     c     g     t
1      279   253   187   282
2      297   242   199   262
3      302   245   195   259
4      316   239   191   254
5      313   226   207   254
6      293   216   206   285
7      228   266   224   281
8       34   877    30    58
9      822    77    48    53
10     903    33    21    43
11      37    28    17   918
12      75   105    37   783
13     800    65    84    51
14     349   243   174   234
15     307   280   189   224
16     280   280   206   235
17     291   265   199   245
18     279   286   192   242
19     289   282   183   246
20     294   267   188   251
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Nk-3_MA1904.1
XX
ID  Nk-3_MA1904.1
XX
DE  MA1904.1 Nk-3; from JASPAR
P0       a     c     g     t
1      351   151   163   335
2      306   160   196   339
3      290   164   239   306
4      249   196   242   313
5      249   234   185   332
6      362   203   207   227
7      425   165   213   196
8       75   101    84   741
9       40    67    16   877
10     908    26    38    29
11     936    16    25    24
12      49    26    30   896
13      62    42    79   818
14     448    78   312   161
15     345   207   253   195
16     227   239   197   336
17     264   209   201   326
18     297   170   204   330
19     293   183   178   346
20     320   182   160   338
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Nkx3_MA1905.1
XX
ID  Nkx3_MA1905.1
XX
DE  MA1905.1 Nkx3; from JASPAR
P0       a     c     g     t
1      265   210   217   308
2      261   214   227   298
3      262   221   240   276
4      251   237   245   266
5      249   240   221   290
6      280   255   226   239
7      328   209   246   217
8       80    88    97   735
9       41    44    23   892
10     896    31    42    31
11     913    24    31    32
12      48    36    42   874
13      57    51   100   792
14     380   138   278   203
15     260   250   265   225
16     239   240   253   268
17     260   219   254   268
18     278   211   242   269
19     261   211   243   285
20     270   210   241   280
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Noto_MA1906.1
XX
ID  Noto_MA1906.1
XX
DE  MA1906.1 Noto; from JASPAR
P0       a     c     g     t
1      283   201   228   288
2      271   209   238   282
3      262   223   246   268
4      263   233   242   263
5      264   244   242   250
6      281   246   259   214
7      248   253   200   299
8       46    33    20   902
9      890    26    44    39
10     950     9    18    23
11      11    17    11   961
12      85    60   634   221
13     817    49    82    52
14     206   228   295   272
15     214   261   264   262
16     255   248   230   267
17     253   228   219   300
18     274   220   213   293
19     292   210   203   295
20     295   206   199   300
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Otp_MA1907.1
XX
ID  Otp_MA1907.1
XX
DE  MA1907.1 Otp; from JASPAR
P0       a     c     g     t
1      460   104   110   326
2      375   117   139   369
3      290   140   140   430
4      264   125   130   481
5      409   120   135   336
6      553   132   135   179
7      415   122   153   309
8       93   131    59   717
9       74    43    17   867
10     950    15    22    13
11     959     9    16    16
12      79    19    19   883
13      39    32    34   895
14     578    62   139   221
15     501   117   203   179
16     396   178   142   283
17     244   152   133   471
18     262   138   106   494
19     472   106    90   332
20     434   108   142   316
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Otx_MA1908.1
XX
ID  Otx_MA1908.1
XX
DE  MA1908.1 Otx; from JASPAR
P0       a     c     g     t
1      304   200   216   280
2      305   224   202   269
3      277   237   210   275
4      258   267   231   244
5      258   246   272   223
6      258   252   276   214
7      296   266   232   207
8      169   162    96   573
9       86    24    15   875
10     915    13    32    40
11     933    14    25    28
12      40    35    89   836
13      65   814    61    61
14      55   769    77    99
15     123   200   548   129
16     263   293   219   225
17     257   231   192   321
18     260   229   185   327
19     321   212   183   285
20     312   226   191   271
21     303   244   193   260
22     288   251   192   269
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Prop_MA1909.1
XX
ID  Prop_MA1909.1
XX
DE  MA1909.1 Prop; from JASPAR
P0       a     c     g     t
1      280   187   262   271
2      300   185   256   258
3      215   221   245   319
4      230   208   228   334
5      320   172   247   260
6      426   160   221   193
7      285   188   213   314
8       72    92    79   757
9       60    55    38   847
10     881    24    57    39
11     922    16    28    35
12      69    39    32   861
13      48    63    46   843
14     351   159   219   271
15     343   193   264   200
16     379   182   241   198
17     190   194   152   464
18     240   237   160   363
19     337   214   198   251
20     281   252   225   242
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Rax_MA1910.1
XX
ID  Rax_MA1910.1
XX
DE  MA1910.1 Rax; from JASPAR
P0       a     c     g     t
1      306   183   211   300
2      312   187   221   281
3      290   197   221   293
4      241   215   224   319
5      261   211   237   292
6      333   203   245   219
7      333   190   249   228
8       82    95    84   738
9       48    50    29   873
10     883    28    51    38
11     909    20    37    33
12      47    37    37   878
13      52    56    60   832
14     364   153   266   216
15     304   200   284   211
16     255   221   234   290
17     233   208   215   345
18     275   202   216   307
19     315   191   215   280
20     292   191   220   298
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Rel_MA1911.1
XX
ID  Rel_MA1911.1
XX
DE  MA1911.1 Rel; from JASPAR
P0       a     c     g     t
1      242   229   266   263
2      247   221   275   257
3      247   221   269   263
4      226   224   272   278
5      219   222   270   289
6      162   234   321   284
7       71   184   556   189
8        8     6   977     9
9      115     6   845    35
10     832     7   118    43
11     859    21    22    98
12     185    11    15   789
13      14    22     8   956
14      92   323    38   547
15      69   669    46   217
16     103   629   139   130
17     219   329   280   172
18     249   252   249   251
19     250   224   256   270
20     238   227   260   275
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Six3_6_MA1912.1
XX
ID  Six3/6_MA1912.1
XX
DE  MA1912.1 Six3/6; from JASPAR
P0       a     c     g     t
1      260   242   222   276
2      227   206   248   320
3      225   185   348   242
4      325   181   174   320
5      413   195   159   234
6      409   187   145   258
7      309   175   208   308
8       38    86    42   833
9       52    26   890    33
10     964    10     9    17
11      21    51     9   919
12     930    49    12     9
13      21   710    72   196
14     177   351   290   182
15     190   302   265   244
16     242   264   234   259
17     267   212   184   337
18     307   255   172   266
19     298   247   186   270
20     268   265   203   264
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  small-Maf_MA1913.1
XX
ID  small-Maf_MA1913.1
XX
DE  MA1913.1 small-Maf; from JASPAR
P0       a     c     g     t
1      236   234   260   270
2      265   214   262   259
3      318   173   265   244
4      359   130   233   278
5      366   109   171   355
6      303   135   153   409
7      272   167   224   336
8       59   102    20   819
9        9     9   975     7
10      62   910     9    19
11      28    20    11   941
12      32    17   848   102
13     903    29    25    43
14     106   388   246   259
15     188   202   259   351
16     213   268   173   345
17     335   195   241   229
18     251   109   445   194
19     151   364   326   159
20     306   307   213   174
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Snail_MA1914.1
XX
ID  Snail_MA1914.1
XX
DE  MA1914.1 Snail; from JASPAR
P0       a     c     g     t
1      268   287   229   216
2      261   310   223   205
3      261   310   215   214
4      267   278   234   221
5      273   251   252   223
6      214   263   171   352
7      295   193   421    92
8       36   921     7    35
9      981     9     6     5
10       6   982     6     6
11      15   914    22    50
12      30    10    11   949
13      21    16   922    40
14     208   424    97   271
15     264   335   138   263
16     266   343   197   193
17     245   340   209   206
18     251   319   205   225
19     255   316   209   220
20     268   306   208   217
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  SoxB1_MA1915.1
XX
ID  SoxB1_MA1915.1
XX
DE  MA1915.1 SoxB1; from JASPAR
P0       a     c     g     t
1      475   288    75   162
2      366   436    77   121
3      711    66    71   152
4      517    84    99   300
5      184   101   170   546
6      282   148   297   273
7      301   247   198   254
8      131   672    37   160
9      973     5     8    14
10     124    10    11   855
11       8     6     7   979
12      42    30   913    14
13      77    32    30   861
14     219   213   217   352
15     316   244   169   271
16     246   202   190   362
17     214   189   199   399
18     206   178   336   280
19     249   170   251   330
20     253   196   226   325
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  SoxB2_MA1916.1
XX
ID  SoxB2_MA1916.1
XX
DE  MA1916.1 SoxB2; from JASPAR
P0       a     c     g     t
1      350   173   200   277
2      356   149   220   275
3      339   160   232   268
4      276   183   242   299
5      246   209   269   276
6      121   402   226   251
7      186   374    64   376
8      874     7    20   100
9       16     8     9   968
10      19     7    19   955
11      48    23   919    10
12      22    18    14   946
13     101   103   102   694
14     233   240   147   379
15     230   206   190   374
16     239   251   214   297
17     245   239   209   306
18     242   230   197   331
19     245   232   180   343
20     254   222   167   358
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  SoxC_MA1917.1
XX
ID  SoxC_MA1917.1
XX
DE  MA1917.1 SoxC; from JASPAR
P0       a     c     g     t
1      305   250   203   242
2      364   175   207   254
3      316   184   220   279
4      257   189   229   326
5      268   196   247   289
6      240   240   231   289
7      256   276   170   298
8      805    35    63    97
9       51    34    42   873
10      33    24    34   909
11      60    42   849    48
12      51    34    38   878
13      66    59    72   804
14     246   215   234   304
15     241   208   229   321
16     244   209   236   312
17     243   220   238   300
18     255   215   235   296
19     256   216   232   296
20     257   219   232   292
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  SoxF_MA1918.1
XX
ID  SoxF_MA1918.1
XX
DE  MA1918.1 SoxF; from JASPAR
P0       a     c     g     t
1      418   238   133   211
2      472   103   159   266
3      374   130   191   305
4      262   150   220   367
5      293   176   246   284
6      188   350   204   258
7      285   327    94   294
8      958     6    13    23
9       35    10     9   946
10      15     8    15   962
11      64    29   888    20
12      43    22    20   915
13     116   123    99   662
14     254   260   157   329
15     235   208   179   378
16     243   212   195   350
17     242   217   226   315
18     277   188   216   319
19     290   177   203   330
20     303   187   198   312
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Tbox-a_MA1919.1
XX
ID  Tbox-a_MA1919.1
XX
DE  MA1919.1 Tbox-a; from JASPAR
P0       a     c     g     t
1      230   239   305   226
2      226   243   283   247
3      209   234   321   236
4      211   237   283   269
5      240   213   312   236
6      287   162   316   236
7      509    77   274   141
8       91    82   770    56
9       13    28   936    23
10      15    93    28   864
11      10     5   976    10
12      68   195    54   683
13      51   104   703   142
14     906    17    54    24
15     657    83   136   124
16     298   189   242   270
17     244   154   259   343
18     198   193   257   351
19     193   192   320   294
20     228   221   279   271
21     225   221   318   237
22     224   282   278   216
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Tbox-b_MA1920.1
XX
ID  Tbox-b_MA1920.1
XX
DE  MA1920.1 Tbox-b; from JASPAR
P0       a     c     g     t
1      148   493   122   237
2      157   346   127   369
3      199   256   184   361
4      236   242   213   309
5      253   247   246   254
6      302   230   256   212
7      361   182   263   194
8      834    27    81    58
9      150    87   715    48
10      28    19   935    18
11      20    55    50   875
12      15     7   968    10
13     114   279    45   563
14      71   119   672   138
15     920    14    44    22
16     488   148   137   228
17     335   150   138   377
18     294   214   143   349
19     314   178   210   298
20     147   362   134   357
21     408   304   153   136
22     259   342   208   191
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Tbx15_18_22_MA1921.1
XX
ID  Tbx15/18/22_MA1921.1
XX
DE  MA1921.1 Tbx15/18/22; from JASPAR
P0       a     c     g     t
1      238   219   263   280
2      232   227   278   262
3      259   231   262   249
4      233   219   290   257
5      236   232   286   246
6      277   224   257   241
7      278   174   316   232
8      777    29   122    71
9      113    76   742    69
10      27    21   928    24
11      11    64    31   893
12      10     5   979     7
13      87    81    31   801
14      56   172   563   209
15     837    13    68    82
16     211   171    68   550
17     317   300   263   120
18     499    92   152   257
19      64   784    68    83
20     658    57   201    85
21      94   713   120    73
22     154   441   190   215
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Tbx2_3_MA1922.1
XX
ID  Tbx2/3_MA1922.1
XX
DE  MA1922.1 Tbx2/3; from JASPAR
P0       a     c     g     t
1      291   187   280   243
2      368   192   223   217
3      275   231   244   249
4      278   213   267   242
5      308   154   293   244
6      703    38   169    91
7      164    84   639   113
8       10    11   971     8
9        8    52    10   931
10       6     5   982     7
11      56    78    15   851
12      57   115   658   170
13     945    11    25    20
14     427   162   124   288
15     294   160   153   393
16     241   194   124   441
17     351   269   132   248
18     348   317   108   227
19     334   470   141    56
20     401   392    98   109
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Tcf3-4-12_MA1923.1
XX
ID  Tcf3-4-12_MA1923.1
XX
DE  MA1923.1 Tcf3-4-12; from JASPAR
P0       a     c     g     t
1      138   435   199   228
2      383   161   259   197
3      148   321   318   213
4      193   364   257   186
5      186   222   184   408
6      224   263   326   186
7      354   270   234   142
8       28   959     4     9
9      968    10    13     8
10      21   758   132    89
11      53   853    82    12
12      18    26    29   927
13      27    16   896    62
14     202   285   227   286
15     212   403   188   197
16     433   225   177   164
17     196   374   248   181
18     238   431   205   126
19     200   310   117   373
20     267   237   383   113
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Tlx_MA1924.1
XX
ID  Tlx_MA1924.1
XX
DE  MA1924.1 Tlx; from JASPAR
P0       a     c     g     t
1      284   223   205   288
2      287   230   204   280
3      302   218   203   277
4      313   203   203   282
5      301   195   204   301
6      256   235   198   311
7      240   289   136   336
8      800    68    47    85
9      807    52    44    98
10      52    29    22   898
11      61    35    28   876
12     884    22    43    51
13     851    46    42    61
14     323   200   158   319
15     285   205   197   313
16     306   194   243   257
17     294   221   227   258
18     319   219   191   271
19     308   215   187   290
20     299   217   194   290
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Uncx-b_MA1925.1
XX
ID  Uncx-b_MA1925.1
XX
DE  MA1925.1 Uncx-b; from JASPAR
P0       a     c     g     t
1      322   178   183   317
2      327   182   186   304
3      305   190   190   315
4      266   198   181   355
5      284   189   188   338
6      375   184   196   245
7      364   176   200   260
8      104    88    75   733
9       51    49    25   875
10     875    30    51    44
11     905    23    28    44
12      44    30    27   899
13      49    54    41   857
14     419   129   200   252
15     325   182   233   260
16     269   212   198   321
17     241   192   187   380
18     280   195   187   339
19     318   177   187   318
20     283   183   191   343
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Usf_MA1926.1
XX
ID  Usf_MA1926.1
XX
DE  MA1926.1 Usf; from JASPAR
P0       a     c     g     t
1      274   246   238   242
2      258   259   229   253
3      304   199   231   267
4      321   163   270   245
5      397   121   399    83
6      144   212   110   534
7       43   878    42    37
8      980     6     7     7
9        8   955     8    30
10      24     9   958     8
11       8     8     6   977
12      10    18   964     9
13     669    73   166    93
14      80   424   110   386
15     269   272   160   300
16     291   234   196   279
17     281   232   253   234
18     271   238   244   246
19     267   243   239   251
20     268   245   241   246
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  YY1-2_MA1927.1
XX
ID  YY1-2_MA1927.1
XX
DE  MA1927.1 YY1-2; from JASPAR
P0       a     c     g     t
1      244   271   280   205
2      266   224   288   223
3      172   206   386   236
4      170   529   181   121
5      147   493   286    74
6      122    98   565   215
7       64   832    56    48
8       49   918    16    18
9      909     9    24    57
10     100    19    11   870
11     514    33    56   398
12     939     7    15    40
13       8    13     8   971
14       8     3   985     5
15      21    16   920    43
16     199   623    56   122
17      58   229   567   146
18     114   138   576   172
19     240   405   178   177
20     206   300   237   256
21     171   268   306   255
22     198   268   238   296
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  AP2-b_UN0439.1
XX
ID  AP2-b_UN0439.1
XX
DE  UN0439.1 AP2-b; from JASPAR
P0       a     c     g     t
1      253   275   251   221
2      240   282   219   259
3      303   221   220   256
4      249   211   188   353
5      222   256   249   273
6      117   329   427   127
7       44   722   202    33
8        4   955    15    25
9       19   782    73   127
10      56   753   103    88
11     748    88    98    66
12      60    18   912    10
13      10    12   974     4
14      56   388   504    52
15     179   345   325   151
16     341   237   235   186
17     302   226   190   281
18     297   216   244   244
19     257   250   247   247
20     232   259   281   228
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Arid3_UN0440.1
XX
ID  Arid3_UN0440.1
XX
DE  UN0440.1 Arid3; from JASPAR
P0       a     c     g     t
1      295   202   216   286
2      286   207   219   289
3      276   212   219   293
4      269   215   224   292
5      280   208   216   296
6      309   195   218   279
7      362   164   164   311
8       63    43    47   846
9       53    44    34   869
10     824    39    65    73
11     904    20    20    55
12      59    21    24   897
13      82    73    67   778
14     336   182   217   265
15     315   218   212   255
16     279   206   210   305
17     260   219   200   320
18     260   218   206   316
19     258   221   213   307
20     264   219   213   304
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Atf3-like_UN0441.1
XX
ID  Atf3-like_UN0441.1
XX
DE  UN0441.1 Atf3-like; from JASPAR
P0       a     c     g     t
1      258   263   247   232
2      271   254   253   221
3      260   246   256   238
4      251   240   279   229
5      211   255   265   269
6      204   190   417   190
7      487   140   316    57
8        8    14     9   968
9       21    34   804   142
10     952    10    22    15
11       8   877    21    94
12      77    16   896    11
13      38    71    37   853
14     292   461   158    89
15     676    67   135   123
16     106   281   201   412
17     207   359   209   225
18     246   252   271   231
19     220   249   267   264
20     224   238   270   268
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Atf4-5_UN0442.1
XX
ID  Atf4-5_UN0442.1
XX
DE  UN0442.1 Atf4-5; from JASPAR
P0       a     c     g     t
1      254   239   267   240
2      281   220   244   255
3      302   203   239   255
4      271   227   254   247
5      275   222   248   256
6      225   143   419   213
7      173   180   438   209
8      588   220   170    22
9       10    18     7   965
10      19    37   817   127
11     924    11    34    30
12       9   832    11   149
13     157    12   821    10
14      26    43    13   917
15     150   763    62    25
16     847    35    63    55
17      50   215   298   437
18     219   437   171   173
19     204   416   150   230
20     262   244   221   273
21     245   257   226   273
22     249   254   207   290
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Bcl6_UN0443.1
XX
ID  Bcl6_UN0443.1
XX
DE  UN0443.1 Bcl6; from JASPAR
P0       a     c     g     t
1      261   345   198   195
2      284   294   213   209
3      282   328   209   181
4      280   305   210   205
5      255   310   236   199
6      183   360   188   269
7      239    51   612    98
8       51   882    20    47
9      241    99    16   644
10      92   131    41   736
11       6    15     9   970
12       4   971     6    18
13      15   165   588   233
14     946    17    16    22
15     103     8   880     9
16      60    69   802    69
17     789    42    91    78
18     797    48    57    98
19     229   198    78   495
20     191   259   225   325
21     191   283   231   295
22     211   276   218   294
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Cdx_UN0444.1
XX
ID  Cdx_UN0444.1
XX
DE  UN0444.1 Cdx; from JASPAR
P0       a     c     g     t
1      277   195   218   310
2      279   197   225   299
3      286   202   228   285
4      264   207   239   290
5      267   213   233   287
6      285   198   257   259
7      284   145   231   340
8       92    27    47   834
9       90    16    19   876
10     131    13    28   828
11     966     6    13    15
12      37    42    26   894
13      93    19   230   658
14     201    20   740    39
15      85   600   148   167
16     218   244   279   260
17     203   231   298   268
18     218   199   269   313
19     281   181   255   282
20     282   174   249   295
21     288   167   250   295
22     298   161   262   279
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Creb3l1-2_UN0445.1
XX
ID  Creb3l1-2_UN0445.1
XX
DE  UN0445.1 Creb3l1-2; from JASPAR
P0       a     c     g     t
1      253   223   251   273
2      176   191   210   424
3      103   110   506   281
4      224   158   444   174
5      210   371    59   361
6       69   404   371   156
7      898    23    47    32
8        5   980     5    11
9        7     3   986     4
10       3     5     3   988
11      20    11   940    30
12      30    25   825   119
13      55   895    16    34
14     599   141   177    84
15     260   279   194   267
16     241   228   261   270
17     225   205   239   331
18     218   256   225   301
19     241   239   262   258
20     229   250   265   256
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Creb3l3-4_UN0446.1
XX
ID  Creb3l3-4_UN0446.1
XX
DE  UN0446.1 Creb3l3-4; from JASPAR
P0       a     c     g     t
1      264   199   281   255
2      281   194   266   259
3      277   201   268   254
4      227   215   310   248
5      204   188   285   323
6      170   127   466   236
7      298   124   440   139
8      109   144    40   708
9       40   165   691   104
10     947     7    30    17
11       8   958    16    18
12       9     5   979     6
13       7    17    10   966
14      60   124   788    29
15     148    17   624   211
16     299   435    74   191
17     338   271   216   175
18     233   248   277   242
19     222   225   256   297
20     221   212   244   323
21     222   200   248   330
22     216   218   248   319
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  E2f1_2_3_6_UN0447.1
XX
ID  E2f1/2/3/6_UN0447.1
XX
DE  UN0447.1 E2f1/2/3/6; from JASPAR
P0       a     c     g     t
1      169   345   339   147
2      173   308   364   155
3      208   325   284   182
4      202   248   346   204
5      250   314   201   235
6      202   146   406   246
7      179   411   219   192
8      104    47   816    33
9       28   880    49    43
10      13    17   967     4
11       4   967    17    13
12      43    49   880    28
13      33   816    47   104
14     192   219   411   179
15     246   406   146   202
16     235   201   314   250
17     204   346   248   202
18     182   284   325   208
19     155   364   308   173
20     147   339   345   169
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Elf3-5_UN0448.1
XX
ID  Elf3-5_UN0448.1
XX
DE  UN0448.1 Elf3-5; from JASPAR
P0       a     c     g     t
1      253   293   218   235
2      246   294   221   239
3      244   299   214   243
4      265   291   202   242
5      250   289   211   250
6      222   315   235   228
7      237   338   142   283
8      730    77   125    68
9       24   748    52   175
10      72    19    13   895
11      19    19    12   950
12      19   954    14    13
13      12   964    10    14
14      37    98   699   166
15      64   553   226   157
16     252   307   208   233
17     295   210   110   386
18     286   303   179   232
19     256   331   209   205
20     261   300   225   215
21     264   303   216   217
22     269   304   200   226
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Elk1-3-4_UN0449.1
XX
ID  Elk1-3-4_UN0449.1
XX
DE  UN0449.1 Elk1-3-4; from JASPAR
P0       a     c     g     t
1      251   232   285   232
2      241   244   275   240
3      242   249   260   250
4      252   232   279   236
5      210   285   255   250
6      258   223   227   292
7      339   133   276   252
8       77   726   136    61
9       47   921    23     9
10       5     6   983     5
11       9    10   969    12
12     913    26    20    42
13     748    46    30   177
14     196   110   638    56
15      85   229    84   602
16     255   229   280   236
17     236   304   258   203
18     234   258   266   243
19     229   259   240   272
20     215   288   238   260
21     213   299   223   265
22     216   304   220   260
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  ESRR_UN0450.1
XX
ID  ESRR_UN0450.1
XX
DE  UN0450.1 ESRR; from JASPAR
P0       a     c     g     t
1      121   154   107   618
2      173   514   147   166
3      569   128   190   113
4      294   200   173   333
5      205   277   227   291
6      114   280    93   513
7      158   580   225    38
8      883    13    91    12
9      968    12    11     9
10      12    12   952    24
11      11    10   969    10
12      46    18    44   892
13      11   903    26    61
14     850    31   100    20
15     308   211    65   416
16     232   221   304   243
17     235   224   128   413
18     154   474   203   170
19     470   277   218    35
20     706    33    52   208
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Gli1-2-3_UN0451.1
XX
ID  Gli1-2-3_UN0451.1
XX
DE  UN0451.1 Gli1-2-3; from JASPAR
P0       a     c     g     t
1      268   304   234   194
2      266   289   246   198
3      278   271   253   198
4      273   282   242   203
5      275   263   261   201
6      258   281   249   212
7      281   302   232   184
8       87   118   684   111
9      666   184   125    26
10      48   901    22    29
11      22   925    31    22
12     724   153    58    65
13      36   934    15    15
14     135   833    20    13
15      94   782    50    73
16     468   241   168   123
17     197   457   191   154
18     282   314   251   153
19     290   283   208   219
20     267   315   204   214
21     209   292   317   182
22     267   335   181   217
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Glis_UN0452.1
XX
ID  Glis_UN0452.1
XX
DE  UN0452.1 Glis; from JASPAR
P0       a     c     g     t
1      272   336   193   200
2      273   338   189   200
3      289   325   187   199
4      295   318   184   203
5      296   307   183   214
6      290   301   186   222
7      269   295   207   229
8      161   210   463   166
9      562   261   123    55
10      92   834    43    31
11      42   923    20    14
12      50   906     9    34
13      20   965     7     8
14      45   937     8    11
15      72   821    36    71
16     223   464   197   116
17     180   468   209   144
18     269   326   270   136
19     289   288   262   161
20     285   298   247   171
21     237   301   294   168
22     258   327   221   194
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  HNF4_UN0453.1
XX
ID  HNF4_UN0453.1
XX
DE  UN0453.1 HNF4; from JASPAR
P0       a     c     g     t
1      152   120   585   143
2      305   116   460   119
3      503   242   138   118
4      196   532   140   133
5      194   138   147   521
6      167    81   192   561
7       23   117    18   842
8       15     8   959    19
9      214    19   740    26
10     811   167    12    11
11       8   976     7     9
12       9    58    10   923
13      24    58    25   893
14      32    39    29   899
15      59    57   815    69
16     358   126   384   131
17     454   374    81    90
18      56   796    66    82
19      53   454    62   432
20      99   407   132   363
21     195   189   183   433
22     240   229   280   251
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Mef2_UN0454.1
XX
ID  Mef2_UN0454.1
XX
DE  UN0454.1 Mef2; from JASPAR
P0       a     c     g     t
1      276   185   266   272
2      273   147   255   325
3      198   110   263   429
4      265   405   119   211
5      106   655    62   178
6      184   430   240   146
7      325   221   261   193
8      841    23    25   112
9      101     8     9   882
10      84    23    27   866
11      59    72   106   763
12      55    36   855    54
13      20    18   922    40
14     353   165   255   227
15     398   199   153   250
16     291   276   161   272
17     262   278   200   260
18     288   222   238   253
19     268   236   240   256
20     261   242   226   271
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Meis_UN0455.1
XX
ID  Meis_UN0455.1
XX
DE  UN0455.1 Meis; from JASPAR
P0       a     c     g     t
1      250   233   268   248
2      265   249   252   234
3      283   252   237   227
4      291   235   247   226
5      300   213   265   221
6      253   245   255   248
7      249   238   230   283
8       46    39    34   880
9       13    16   962    10
10     808    25    50   118
11      16   949    10    25
12     912    11    47    29
13     107   115   662   115
14     201   288   305   206
15     189   257   189   365
16     234   232   260   273
17     223   234   273   269
18     242   271   240   247
19     257   274   224   245
20     260   263   234   242
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Mesp-Msgn_UN0456.1
XX
ID  Mesp-Msgn_UN0456.1
XX
DE  UN0456.1 Mesp-Msgn; from JASPAR
P0       a     c     g     t
1      303   230   244   223
2      330   177   272   221
3      292   198   249   261
4      252   157   330   262
5      202   126   425   247
6      793    10   183    14
7      755   164    70    11
8        3   982     4    11
9      973     4    17     6
10      50    10     4   936
11     942     4    11    43
12       3    15     4   978
13       9     2   986     3
14       7    66   142   785
15       7   166     7   819
16     242   430   124   204
17     265   327   159   250
18     263   247   197   293
19     222   273   179   327
20     227   249   229   295
21     237   289   218   255
22     252   264   246   238
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Nfil3-b_UN0457.1
XX
ID  Nfil3-b_UN0457.1
XX
DE  UN0457.1 Nfil3-b; from JASPAR
P0       a     c     g     t
1      236   228   286   251
2      273   231   266   229
3      286   237   248   228
4      283   227   270   220
5      241   250   241   268
6      169   162   291   379
7      586    47   352    15
8        7     6     3   984
9       13     7   137   843
10     852     2   143     3
11       2   964     3    30
12      52     3   943     2
13       5   121     3   871
14     756   200    21    23
15     953    10    19    18
16      17   347    48   588
17     376   298   157   169
18     265   242   254   239
19     223   270   228   279
20     229   254   235   282
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Nkx2-3-5-6_UN0458.1
XX
ID  Nkx2-3-5-6_UN0458.1
XX
DE  UN0458.1 Nkx2-3-5-6; from JASPAR
P0       a     c     g     t
1      233   184   289   294
2      240   197   286   278
3      251   196   282   270
4      234   202   253   311
5      140   273   274   313
6      224   110    92   574
7       73   281   139   507
8      918     4    62    16
9      984     3     7     5
10       5     3   976    15
11      47     8    16   929
12      37     4   949    10
13      38   197   630   135
14     186   267   225   321
15     206   254   189   351
16     232   261   217   291
17     234   249   214   303
18     238   237   209   316
19     257   234   214   294
20     271   228   213   287
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  NR2C1-2_UN0459.1
XX
ID  NR2C1-2_UN0459.1
XX
DE  UN0459.1 NR2C1-2; from JASPAR
P0       a     c     g     t
1      284   194   365   157
2      210   327   211   253
3      179   431   151   238
4      231   325   151   293
5      251   208   201   341
6       50   177    85   687
7      277   104   574    45
8      839   121    25    16
9       81   888    16    16
10      22   917     9    52
11      14   111    16   859
12      89   113    21   776
13      27    59    23   890
14     125    97   723    55
15     793    78    87    42
16     184   676    56    84
17      80   818    40    62
18      67   521    66   345
19     153   466   115   267
20     255   224   153   368
21     247   302   261   189
22     275   317   220   189
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Osr1-2-b_UN0460.1
XX
ID  Osr1-2-b_UN0460.1
XX
DE  UN0460.1 Osr1-2-b; from JASPAR
P0       a     c     g     t
1      241   240   326   193
2      144   221   390   246
3      233   370   218   179
4      200   249   159   392
5      391   200   164   246
6      213   389   242   156
7      145   573    62   220
8      292     9   689    10
9        7    20   960    13
10      64    18    29   889
11     935     4    50    10
12       8     5   984     3
13       7   889    25    78
14     357   211   177   254
15     297   202   328   173
16     214   274   244   267
17     258   270   216   257
18     239   234   340   187
19     202   243   398   157
20     190   151   355   304
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  p53-a_UN0461.1
XX
ID  p53-a_UN0461.1
XX
DE  UN0461.1 p53-a; from JASPAR
P0       a     c     g     t
1      282   269   210   240
2      227   268   224   280
3      174   221   434   171
4      169   379   165   288
5      203   400   152   244
6      155   333    94   417
7      400    41   512    48
8       82    11   892    15
9      685    13   288    14
10       6   984     4     6
11     503   108    65   325
12      30    74    15   881
13       4     7   986     3
14      10   867     9   115
15       8   973     6    14
16      48   717    24   211
17     410   129   321   140
18     281   206   322   191
19     312   203   311   174
20     215   392   208   185
21     282   273   229   216
22     240   266   231   263
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Pax2-5-8-a_UN0462.1
XX
ID  Pax2-5-8-a_UN0462.1
XX
DE  UN0462.1 Pax2-5-8-a; from JASPAR
P0       a     c     g     t
1      176   419   148   257
2      426   219   225   130
3      226   227   346   201
4      118   232   150   499
5      167   327   331   175
6      557    77   247   119
7      414   182   123   281
8       56   188   704    52
9       17   916    20    47
10     113    10   818    58
11      27    28    47   898
12     178   161   570    91
13     867    27    56    50
14      90   861    12    37
15      50   126   749    75
16     182   285   376   157
17     246   178   201   375
18     165   294   133   408
19     296   324   199   182
20     342   267   224   167
21     211   273   271   245
22     150   296   321   234
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Pax3-7-like_UN0463.1
XX
ID  Pax3-7-like_UN0463.1
XX
DE  UN0463.1 Pax3-7-like; from JASPAR
P0       a     c     g     t
1      280   212   225   283
2      286   213   221   279
3      314   218   217   251
4      313   214   227   246
5      279   209   209   303
6      255   174   151   420
7      456   165   211   168
8      915    23    26    36
9       48    40    29   883
10      31   118    57   794
11     146    53   749    52
12     876    32    49    43
13      29    21    21   930
14     161   202   158   479
15     390   153   181   276
16     298   202   212   289
17     242   219   220   319
18     234   206   226   334
19     267   212   219   303
20     266   217   221   295
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Pax6_UN0464.1
XX
ID  Pax6_UN0464.1
XX
DE  UN0464.1 Pax6; from JASPAR
P0       a     c     g     t
1      292   174   236   298
2      314   184   254   248
3      257   235   202   307
4      222   239   220   318
5      238   216   231   315
6      335   221   279   164
7      375   191   255   179
8       70   108    82   741
9       33    57    26   884
10     873    51    57    20
11     923    23    30    24
12      48    27    29   896
13      35    66    88   811
14     387   158   271   185
15     315   208   321   156
16     235   220   277   267
17     181   291   213   315
18     286   209   223   282
19     325   182   211   282
20     286   198   235   281
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Pknox_UN0465.1
XX
ID  Pknox_UN0465.1
XX
DE  UN0465.1 Pknox; from JASPAR
P0       a     c     g     t
1      275   239   261   225
2      276   235   281   208
3      282   254   247   218
4      262   268   232   237
5      293   223   278   206
6      268   221   257   254
7      227   256   245   271
8       47    37    35   881
9        8    16   969     7
10     827    15    34   123
11       8   974     4    14
12     917     6    44    34
13      84   122   677   118
14     231   294   267   208
15     154   281   176   389
16     227   180   344   248
17     183   230   254   333
18     209   349   211   231
19     280   276   211   234
20     273   254   248   226
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Pou4_UN0466.1
XX
ID  Pou4_UN0466.1
XX
DE  UN0466.1 Pou4; from JASPAR
P0       a     c     g     t
1      304   248   207   241
2      238   219   193   350
3      293   242   214   251
4      374   227   183   217
5      271   209   157   363
6      248   181   189   381
7      345   285   114   256
8      879    38    31    53
9       31    16     9   944
10     685    53    93   168
11     881    54    20    45
12     844    20    23   114
13      45    26    16   913
14     387   146   184   284
15     499   153   114   235
16     261   159   164   417
17     243   183   205   370
18     307   251   191   251
19     467   181   169   183
20     237   220   217   326
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Prox-a_UN0467.1
XX
ID  Prox-a_UN0467.1
XX
DE  UN0467.1 Prox-a; from JASPAR
P0       a     c     g     t
1      287   225   263   225
2      307   214   264   215
3      318   219   264   200
4      286   296   158   260
5      238   204   285   273
6      130   299   100   470
7       61   619    86   234
8       31    85    42   841
9       19   212    61   708
10     898     9    86     6
11     961    12    18     8
12      14    10   969     7
13     861    16    86    37
14     217   432   100   251
15     251   103   367   280
16     170   320   170   341
17     207   297   179   316
18     221   257   216   306
19     238   259   218   285
20     275   266   227   232
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Sall-b_UN0468.1
XX
ID  Sall-b_UN0468.1
XX
DE  UN0468.1 Sall-b; from JASPAR
P0       a     c     g     t
1      309   197   193   301
2      318   169   209   303
3      321   164   195   321
4      311   185   212   292
5      284   213   194   309
6      280   178   308   234
7      299   260   176   265
8      827    27    75    72
9       15    58     8   918
10     952     7    27    14
11      97    28    19   856
12      52    50    60   839
13     770    98    70    61
14     380   160   127   332
15     292   164   179   365
16     352   179   168   301
17     313   195   180   312
18     274   211   189   326
19     298   217   196   290
20     291   209   201   298
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Six1-2_UN0469.1
XX
ID  Six1-2_UN0469.1
XX
DE  UN0469.1 Six1-2; from JASPAR
P0       a     c     g     t
1      250   262   237   251
2      244   223   314   219
3      274   228   221   277
4      338   248   186   228
5      416   195   173   216
6      262   290   180   267
7      309   240   220   231
8       53    75    50   823
9       83    34   826    57
10     884    23    22    71
11      66    72    25   837
12     900    50    26    24
13      35   846    41    77
14     238   340   235   187
15     239   298   224   239
16     263   235   243   259
17     351   211   192   246
18     261   271   198   270
19     285   297   190   228
20     245   331   198   226
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Srf_UN0470.1
XX
ID  Srf_UN0470.1
XX
DE  UN0470.1 Srf; from JASPAR
P0       a     c     g     t
1      244   195   239   321
2      232   209   304   255
3      232   188   292   288
4      157   581   130   133
5       67   643    68   222
6      366   196   190   248
7      257   146   101   497
8      819    26    62    93
9       66    53    31   850
10     880    12    24    84
11      98    51    41   810
12      63    14   899    24
13      25    31   905    39
14     239   235   253   273
15     254   262   271   212
16     313   219   207   261
17     216   221   251   312
18     271   235   254   240
19     249   248   229   274
20     261   252   233   254
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Tef-Hlf_UN0471.1
XX
ID  Tef-Hlf_UN0471.1
XX
DE  UN0471.1 Tef-Hlf; from JASPAR
P0       a     c     g     t
1      292   222   232   254
2      267   235   243   255
3      284   222   234   260
4      205   236   266   292
5      408   131   393    68
6       81    64    60   794
7      113    77    97   713
8      941     6    46     7
9        8   823     7   162
10     209     8   776     6
11      11    65     8   916
12     927    29    11    33
13     970     9     9    12
14      48   438   124   390
15     325   279   226   170
16     304   238   233   225
17     280   248   239   234
18     292   236   228   245
19     275   238   231   256
20     289   229   240   242
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  xBP-a_UN0472.1
XX
ID  xBP-a_UN0472.1
XX
DE  UN0472.1 xBP-a; from JASPAR
P0       a     c     g     t
1      297   166   223   314
2      388   134   173   305
3      388   125   217   270
4      243   182   248   326
5      175   124   553   148
6      363   186   326   126
7      194   143    69   594
8       28   181   635   156
9      978     4     8     9
10       5   969     8    18
11       6     2   989     3
12       3     9     3   985
13      43    94   853     9
14     131    28   336   505
15     143   646    71   139
16     201   510   142   148
17     292   224   112   372
18     290   122   107   481
19     308   205   158   329
20     303   241   176   281
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  xBP-b_UN0473.1
XX
ID  xBP-b_UN0473.1
XX
DE  UN0473.1 xBP-b; from JASPAR
P0       a     c     g     t
1      185   176   321   318
2      202   216   236   346
3      288   174   337   200
4      237   193   328   242
5      302   226   215   257
6      276   304   140   280
7      136   345   203   316
8      918    13    39    30
9        4   952    11    33
10       7     2   986     5
11       8    14     7   972
12      68    32   846    54
13      25    57   642   276
14     316   221   189   274
15     301   283   170   246
16     132   390   126   351
17     407   135   240   218
18     286   419   156   139
19     154   270   470   106
20     139   154   270   437
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  xBP-c_UN0474.1
XX
ID  xBP-c_UN0474.1
XX
DE  UN0474.1 xBP-c; from JASPAR
P0       a     c     g     t
1      246   218   284   252
2      234   224   290   252
3      223   212   309   257
4      234   152   397   217
5      300   189   345   166
6      259   153    99   488
7       78   298   387   237
8      950     9    27    15
9        7   957    17    19
10       8     5   982     5
11       4    22     7   967
12      83    13   892    12
13      16    26   205   753
14     262   390   126   221
15     242   346   171   241
16     240   266   224   270
17     230   254   262   255
18     235   247   246   273
19     240   254   257   249
20     245   259   260   237
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Zbtb7_UN0475.1
XX
ID  Zbtb7_UN0475.1
XX
DE  UN0475.1 Zbtb7; from JASPAR
P0       a     c     g     t
1      170   305   376   148
2      354   361   154   131
3      449   136   148   267
4      237   139   204   420
5      277   145   311   267
6      299   399   174   128
7      461   166   116   257
8       27    26    20   926
9       23     6   956    15
10      14   972     3    11
11     947    14    15    24
12     121    31    68   780
13      60    41   659   240
14     245   433    96   226
15     475   162   137   226
16     237   118   134   511
17     100   131   426   343
18     122   415   296   167
19     454   296   146   104
20     438   138   167   257
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  ZF-C2H2-1_UN0476.1
XX
ID  ZF-C2H2-1_UN0476.1
XX
DE  UN0476.1 ZF-C2H2-1; from JASPAR
P0       a     c     g     t
1      542    78   246   134
2      518    98   238   146
3       89    37   110   764
4      324    61   587    28
5      263   341    41   354
6      423    99   114   365
7      211   362    40   387
8      972     3    12    12
9        4    21   967     8
10       4     7     7   982
11     934     4    12    50
12      55    77   746   123
13     126    99   678    97
14     140   265   469   126
15     415   401    97    86
16     294   269   251   186
17     344   127   362   168
18     290   368   174   169
19     201   432   105   263
20     253   325   163   259
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  ZF-C2H2-10_UN0477.1
XX
ID  ZF-C2H2-10_UN0477.1
XX
DE  UN0477.1 ZF-C2H2-10; from JASPAR
P0       a     c     g     t
1      263   285   229   223
2      317   254   237   193
3      304   254   176   266
4      252   274   243   231
5      289   307   239   166
6      283   346   177   194
7      181   598    73   148
8      951    11    24    14
9       22    58    25   895
10     849    55    63    33
11     100    39   822    38
12     932    20    22    26
13     618   121   138   123
14     856    28    62    53
15      84   216    41   660
16     303   486    96   116
17     326   279   157   238
18     187   341   107   366
19     632   149    91   128
20     192   129   118   561
21     394   136   152   318
22     294   261   158   287
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  ZF-C2H2-15_UN0478.1
XX
ID  ZF-C2H2-15_UN0478.1
XX
DE  UN0478.1 ZF-C2H2-15; from JASPAR
P0       a     c     g     t
1      307   236   246   211
2      278   255   249   218
3      369   210   217   205
4      393   206   191   210
5      481   168   165   186
6      384   333   149   134
7      591    76   251    81
8      911    20    45    23
9       99    14   872    14
10     900    58    25    17
11      48    24   917    10
12     815   146    11    27
13      41    17   922    20
14     272   547    88    93
15     322   101   399   178
16     307   311   244   138
17     287   196   321   197
18     212   229   394   165
19     238   366   223   173
20     210   315   264   210
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  ZF-C2H2-35_UN0479.1
XX
ID  ZF-C2H2-35_UN0479.1
XX
DE  UN0479.1 ZF-C2H2-35; from JASPAR
P0       a     c     g     t
1      284   248   242   226
2      267   225   204   304
3      195   243   350   213
4      180   464   184   172
5      786    64    64    86
6      756    83    62    99
7       91   676    70   162
8        9   977     6     8
9        7     7    11   975
10      83   846    54    17
11     121    25   734   120
12     231    95   525   150
13      36    94    88   782
14     218   178    46   558
15       9   956    18    17
16     107   822    33    37
17     922    14    35    30
18     272   189   211   328
19     568    87   141   204
20     457   154   267   122
21     334   235   208   223
22     289   261   253   198
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  ZF-C2H2-6_UN0480.1
XX
ID  ZF-C2H2-6_UN0480.1
XX
DE  UN0480.1 ZF-C2H2-6; from JASPAR
P0       a     c     g     t
1      338   141   177   344
2      303   244   193   261
3      364   236   169   231
4      409   158   237   196
5      250   242   172   336
6       80   131    49   740
7      118   164   191   527
8      721    33   197    49
9      761    28   178    33
10      25    25    53   897
11      11    18    83   888
12      99    38   819    44
13     943    16    23    19
14     853    21    75    52
15      45   838    22    95
16     327   252   226   195
17     219   277   185   320
18     297   222   146   336
19     286   264   182   268
20     230   313   198   259
21     227   257   197   318
22     270   274   210   247
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  ZF-C2H2-7_UN0481.1
XX
ID  ZF-C2H2-7_UN0481.1
XX
DE  UN0481.1 ZF-C2H2-7; from JASPAR
P0       a     c     g     t
1      152   132   558   157
2      264   230   231   274
3      142   407    95   356
4      338    95   221   345
5      281    62   376   281
6      388   232   135   244
7       68   856    42    33
8      743   144    83    29
9       28    80    18   873
10       9   104    13   874
11     187   131   578   104
12     789    56   132    23
13     879    61    28    32
14      17     8   947    29
15      15    19    42   924
16      52   807    72    69
17     394   307   157   143
18     186   340   130   343
19     275   213   152   361
20     220   295   199   286
21     244   375   182   199
22     216   314   209   261
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Zfp161_UN0482.1
XX
ID  Zfp161_UN0482.1
XX
DE  UN0482.1 Zfp161; from JASPAR
P0       a     c     g     t
1      196   590   125    90
2      172   651   106    71
3      160   674    95    71
4      165   639   107    89
5      200   559   122   119
6      229   471   150   150
7      246   411   157   186
8      162   237   494   107
9      119   709    85    87
10     161   318   472    50
11      81   855    43    21
12      38   932    22     8
13      28   959     7     6
14      36   932    16    17
15      82   860    23    35
16     257   445   128   170
17     268   388   160   185
18     263   382   170   185
19     239   441   159   162
20     208   533   133   126
21     171   636    98    95
22     151   698    71    80
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Zfp298_UN0483.1
XX
ID  Zfp298_UN0483.1
XX
DE  UN0483.1 Zfp298; from JASPAR
P0       a     c     g     t
1      296   183   228   292
2      283   188   238   290
3      238   205   266   291
4      234   222   276   268
5      239   252   264   245
6      244   222   317   217
7      242   222   230   306
8       33    21    14   933
9      913    15    34    38
10     953    12    16    19
11      47    30    54   869
12      53   100   137   710
13     135    30   782    52
14     194   272   289   245
15     203   251   233   313
16     220   243   255   281
17     259   228   238   276
18     286   212   229   273
19     279   196   221   304
20     274   186   220   320
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
AC  Zfp367_UN0484.1
XX
ID  Zfp367_UN0484.1
XX
DE  UN0484.1 Zfp367; from JASPAR
P0       a     c     g     t
1      284   340   163   213
2      292   345   174   189
3      298   307   177   218
4      296   329   156   219
5      299   308   159   234
6      314   322   165   199
7      285   295   195   226
8      169   193   451   187
9      577   244   116    63
10      90   837    39    34
11      41   924    21    14
12      48   908     9    35
13      26   958     3    13
14      52   924     7    18
15      65   820    35    80
16     250   456   169   125
17     186   472   193   150
18     268   359   239   134
19     312   277   223   188
20     298   294   213   195
21     231   315   275   179
22     285   373   164   178
XX
CC  program: jaspar
CC  matrix.nb: 1
XX
//
